<?xml version="1.0" encoding="UTF-8"?>

<project name="Cobertura" default="build" basedir=".">
	<path id="project.classpath">
		<pathelement path="${play.path}/framework/classes"/>
		<fileset dir="${play.path}/framework/lib">
			<include name="*.jar"/>
		</fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="lib" />
	</target>

	<target name="build" depends="init">
	<!--<target name="build" >-->
		<mkdir dir="tmp/classes" />
		<javac srcdir="src" destdir="tmp/classes" source="1.5" target="1.5">
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="tmp/classes">
			<fileset dir="src">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
				<include name="**/play.plugins"/>
			</fileset>
		</copy>
		<jar destfile="lib/play-cobertura.jar" basedir="tmp/classes">
			<manifest>
				<section name="Play">
					<attribute name="Specification-Title" value="Cobertura"/>
				</section>
			</manifest>
		</jar>
		<delete dir="tmp"/>
	</target>

	<target name="javadoc" depends="init">
		<javadoc classpathref="project.classpath" destdir="doc">
			<sourcepath location="src" />
			<package name="play.modules.cobertura" />
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="doc"/>
		<delete dir="tmp"/>
	</target>

	<target name="distclean" depends="clean">
		<delete dir="lib/" />
	</target>

</project>
