<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;play</h2>
<ul class="blockList">
<li class="blockList"><a name="play.Invoker.Suspend">
<!--   -->
</a>
<h3>Class <a href="play/Invoker.Suspend.html" title="class in play">play.Invoker.Suspend</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>long timeout</pre>
<div class="block">Suspend for a timeout (in milliseconds).</div>
</li>
<li class="blockListLast">
<h4>task</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">V</a>&gt; task</pre>
<div class="block">Wait for task execution.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;play.data.parsing</h2>
<ul class="blockList">
<li class="blockList"><a name="play.data.parsing.ApacheMultipartParser.AutoFileItem">
<!--   -->
</a>
<h3>Class <a href="play/data/parsing/ApacheMultipartParser.AutoFileItem.html" title="class in play.data.parsing">play.data.parsing.ApacheMultipartParser.AutoFileItem</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldName</pre>
<div class="block">The name of the form field as provided by the browser.</div>
</li>
<li class="blockList">
<h4>contentType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contentType</pre>
<div class="block">The content type passed by the browser, or <code>null</code> if
 not defined.</div>
</li>
<li class="blockList">
<h4>isFormField</h4>
<pre>boolean isFormField</pre>
<div class="block">Whether or not this item is a simple form field.</div>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fileName</pre>
<div class="block">The original filename in the user's filesystem.</div>
</li>
<li class="blockList">
<h4>sizeThreshold</h4>
<pre>int sizeThreshold</pre>
<div class="block">The threshold above which uploads will be stored on disk.</div>
</li>
<li class="blockList">
<h4>repository</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> repository</pre>
<div class="block">The directory in which uploaded files will be stored, if stored on disk.</div>
</li>
<li class="blockList">
<h4>cachedContent</h4>
<pre>byte[] cachedContent</pre>
<div class="block">Cached contents of the file.</div>
</li>
<li class="blockList">
<h4>dfos</h4>
<pre>org.apache.commons.io.output.DeferredFileOutputStream dfos</pre>
<div class="block">Output stream for this item.</div>
</li>
<li class="blockListLast">
<h4>headers</h4>
<pre><a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileItemHeaders.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileItemHeaders</a> headers</pre>
<div class="block">The file items headers.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.parsing.ApacheMultipartParser.SizeException">
<!--   -->
</a>
<h3>Class <a href="play/data/parsing/ApacheMultipartParser.SizeException.html" title="class in play.data.parsing">play.data.parsing.ApacheMultipartParser.SizeException</a> extends <a href="http://commons.apache.org/proper/commons-fileupload/apidocs/org/apache/commons/fileupload/FileUploadException.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileUploadException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actual</h4>
<pre>long actual</pre>
<div class="block">The actual size of the request.</div>
</li>
<li class="blockListLast">
<h4>permitted</h4>
<pre>long permitted</pre>
<div class="block">The maximum permitted size of the request.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.parsing.MultipartStream.IllegalBoundaryException">
<!--   -->
</a>
<h3>Class <a href="play/data/parsing/MultipartStream.IllegalBoundaryException.html" title="class in play.data.parsing">play.data.parsing.MultipartStream.IllegalBoundaryException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.data.parsing.MultipartStream.MalformedStreamException">
<!--   -->
</a>
<h3>Class <a href="play/data/parsing/MultipartStream.MalformedStreamException.html" title="class in play.data.parsing">play.data.parsing.MultipartStream.MalformedStreamException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;play.data.validation</h2>
<ul class="blockList">
<li class="blockList"><a name="play.data.validation.CheckWithCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/CheckWithCheck.html" title="class in play.data.validation">play.data.validation.CheckWithCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/CheckWith.html" title="annotation in play.data.validation">CheckWith</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; variables</pre>
</li>
<li class="blockListLast">
<h4>check</h4>
<pre><a href="play/data/validation/Check.html" title="class in play.data.validation">Check</a> check</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.validation.EmailCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/EmailCheck.html" title="class in play.data.validation">play.data.validation.EmailCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Email.html" title="annotation in play.data.validation">Email</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="play.data.validation.EqualsCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/EqualsCheck.html" title="class in play.data.validation">play.data.validation.EqualsCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Equals.html" title="annotation in play.data.validation">Equals</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> to</pre>
</li>
<li class="blockList">
<h4>otherKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> otherKey</pre>
</li>
<li class="blockListLast">
<h4>otherValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> otherValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.validation.InFutureCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/InFutureCheck.html" title="class in play.data.validation">play.data.validation.InFutureCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/InFuture.html" title="annotation in play.data.validation">InFuture</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reference</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> reference</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.validation.InPastCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/InPastCheck.html" title="class in play.data.validation">play.data.validation.InPastCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/InPast.html" title="annotation in play.data.validation">InPast</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reference</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> reference</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.validation.IPv4AddressCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/IPv4AddressCheck.html" title="class in play.data.validation">play.data.validation.IPv4AddressCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/IPv4Address.html" title="annotation in play.data.validation">IPv4Address</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="play.data.validation.IPv6AddressCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/IPv6AddressCheck.html" title="class in play.data.validation">play.data.validation.IPv6AddressCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/IPv6Address.html" title="annotation in play.data.validation">IPv6Address</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="play.data.validation.IsTrueCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/IsTrueCheck.html" title="class in play.data.validation">play.data.validation.IsTrueCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/IsTrue.html" title="annotation in play.data.validation">IsTrue</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="play.data.validation.MatchCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/MatchCheck.html" title="class in play.data.validation">play.data.validation.MatchCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Match.html" title="annotation in play.data.validation">Match</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pattern</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> pattern</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.validation.MaxCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/MaxCheck.html" title="class in play.data.validation">play.data.validation.MaxCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Max.html" title="annotation in play.data.validation">Max</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>max</h4>
<pre>double max</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.validation.MaxSizeCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/MaxSizeCheck.html" title="class in play.data.validation">play.data.validation.MaxSizeCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/MaxSize.html" title="annotation in play.data.validation">MaxSize</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxSize</h4>
<pre>int maxSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.validation.MinCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/MinCheck.html" title="class in play.data.validation">play.data.validation.MinCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Min.html" title="annotation in play.data.validation">Min</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>min</h4>
<pre>double min</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.validation.MinSizeCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/MinSizeCheck.html" title="class in play.data.validation">play.data.validation.MinSizeCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/MinSize.html" title="annotation in play.data.validation">MinSize</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>minSize</h4>
<pre>int minSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.validation.PhoneCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/PhoneCheck.html" title="class in play.data.validation">play.data.validation.PhoneCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Phone.html" title="annotation in play.data.validation">Phone</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="play.data.validation.RangeCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/RangeCheck.html" title="class in play.data.validation">play.data.validation.RangeCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Range.html" title="annotation in play.data.validation">Range</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>double min</pre>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>double max</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.validation.RequiredCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/RequiredCheck.html" title="class in play.data.validation">play.data.validation.RequiredCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Required.html" title="annotation in play.data.validation">Required</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="play.data.validation.UniqueCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/UniqueCheck.html" title="class in play.data.validation">play.data.validation.UniqueCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Unique.html" title="annotation in play.data.validation">Unique</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uniqueKeyContext</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uniqueKeyContext</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.data.validation.URLCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/URLCheck.html" title="class in play.data.validation">play.data.validation.URLCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/URL.html" title="annotation in play.data.validation">URL</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="play.data.validation.ValidCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/ValidCheck.html" title="class in play.data.validation">play.data.validation.ValidCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Required.html" title="annotation in play.data.validation">Required</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;play.db.evolutions.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="play.db.evolutions.exceptions.InconsistentDatabase">
<!--   -->
</a>
<h3>Class <a href="play/db/evolutions/exceptions/InconsistentDatabase.html" title="class in play.db.evolutions.exceptions">play.db.evolutions.exceptions.InconsistentDatabase</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dbName</pre>
<div class="block">The name of the Database concern by the exception</div>
</li>
<li class="blockList">
<h4>evolutionScript</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> evolutionScript</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> error</pre>
</li>
<li class="blockList">
<h4>revision</h4>
<pre>int revision</pre>
</li>
<li class="blockListLast">
<h4>moduleKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> moduleKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.db.evolutions.exceptions.InvalidDatabaseRevision">
<!--   -->
</a>
<h3>Class <a href="play/db/evolutions/exceptions/InvalidDatabaseRevision.html" title="class in play.db.evolutions.exceptions">play.db.evolutions.exceptions.InvalidDatabaseRevision</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dbName</pre>
<div class="block">The name of the Database concern by the exception</div>
</li>
<li class="blockListLast">
<h4>evolutionScript</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> evolutionScript</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;play.db.jpa</h2>
<ul class="blockList">
<li class="blockList"><a name="play.db.jpa.GenericModel">
<!--   -->
</a>
<h3>Class <a href="play/db/jpa/GenericModel.html" title="class in play.db.jpa">play.db.jpa.GenericModel</a> extends <a href="play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.db.jpa.HibernateInterceptor">
<!--   -->
</a>
<h3>Class <a href="play/db/jpa/HibernateInterceptor.html" title="class in play.db.jpa">play.db.jpa.HibernateInterceptor</a> extends <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate">EmptyInterceptor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entities</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">T</a>&gt; entities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.db.jpa.JPABase">
<!--   -->
</a>
<h3>Class <a href="play/db/jpa/JPABase.html" title="class in play.db.jpa">play.db.jpa.JPABase</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.db.jpa.JPABase.JPAQueryException">
<!--   -->
</a>
<h3>Class <a href="play/db/jpa/JPABase.JPAQueryException.html" title="class in play.db.jpa">play.db.jpa.JPABase.JPAQueryException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.db.jpa.JPASupport">
<!--   -->
</a>
<h3>Class <a href="play/db/jpa/JPASupport.html" title="class in play.db.jpa">play.db.jpa.JPASupport</a> extends <a href="play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.db.jpa.Model">
<!--   -->
</a>
<h3>Class <a href="play/db/jpa/Model.html" title="class in play.db.jpa">play.db.jpa.Model</a> extends <a href="play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;play.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="play.exceptions.ActionNotFoundException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/ActionNotFoundException.html" title="class in play.exceptions">play.exceptions.ActionNotFoundException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>action</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> action</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.exceptions.CacheException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/CacheException.html" title="class in play.exceptions">play.exceptions.CacheException</a> extends <a href="play/exceptions/PlayExceptionWithJavaSource.html" title="class in play.exceptions">PlayExceptionWithJavaSource</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.CompilationException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/CompilationException.html" title="class in play.exceptions">play.exceptions.CompilationException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>problem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> problem</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> source</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> line</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> start</pre>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> end</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.exceptions.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/ConfigurationException.html" title="class in play.exceptions">play.exceptions.ConfigurationException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.ContinuationsException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/ContinuationsException.html" title="class in play.exceptions">play.exceptions.ContinuationsException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/DatabaseException.html" title="class in play.exceptions">play.exceptions.DatabaseException</a> extends <a href="play/exceptions/PlayExceptionWithJavaSource.html" title="class in play.exceptions">PlayExceptionWithJavaSource</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.JavaException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/JavaException.html" title="class in play.exceptions">play.exceptions.JavaException</a> extends <a href="play/exceptions/PlayExceptionWithJavaSource.html" title="class in play.exceptions">PlayExceptionWithJavaSource</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.JavaExecutionException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/JavaExecutionException.html" title="class in play.exceptions">play.exceptions.JavaExecutionException</a> extends <a href="play/exceptions/JavaException.html" title="class in play.exceptions">JavaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.JPAException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/JPAException.html" title="class in play.exceptions">play.exceptions.JPAException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.MailException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/MailException.html" title="class in play.exceptions">play.exceptions.MailException</a> extends <a href="play/exceptions/PlayExceptionWithJavaSource.html" title="class in play.exceptions">PlayExceptionWithJavaSource</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.NoRouteFoundException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/NoRouteFoundException.html" title="class in play.exceptions">play.exceptions.NoRouteFoundException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> file</pre>
</li>
<li class="blockList">
<h4>action</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> action</pre>
</li>
<li class="blockList">
<h4>args</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; args</pre>
</li>
<li class="blockList">
<h4>sourceFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sourceFile</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; source</pre>
</li>
<li class="blockListLast">
<h4>line</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> line</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.exceptions.PlayException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/PlayException.html" title="class in play.exceptions">play.exceptions.PlayException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.exceptions.PlayExceptionWithJavaSource">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/PlayExceptionWithJavaSource.html" title="class in play.exceptions">play.exceptions.PlayExceptionWithJavaSource</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationClass</h4>
<pre><a href="play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a> applicationClass</pre>
</li>
<li class="blockListLast">
<h4>line</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> line</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.exceptions.TagInternalException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/TagInternalException.html" title="class in play.exceptions">play.exceptions.TagInternalException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.TemplateCompilationException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/TemplateCompilationException.html" title="class in play.exceptions">play.exceptions.TemplateCompilationException</a> extends <a href="play/exceptions/TemplateException.html" title="class in play.exceptions">TemplateException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.TemplateException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/TemplateException.html" title="class in play.exceptions">play.exceptions.TemplateException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre><a href="play/templates/Template.html" title="class in play.templates">Template</a> template</pre>
</li>
<li class="blockListLast">
<h4>lineNumber</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> lineNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.exceptions.TemplateExecutionException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/TemplateExecutionException.html" title="class in play.exceptions">play.exceptions.TemplateExecutionException</a> extends <a href="play/exceptions/TemplateException.html" title="class in play.exceptions">TemplateException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.TemplateExecutionException.DoBodyException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/TemplateExecutionException.DoBodyException.html" title="class in play.exceptions">play.exceptions.TemplateExecutionException.DoBodyException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.TemplateNotFoundException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/TemplateNotFoundException.html" title="class in play.exceptions">play.exceptions.TemplateNotFoundException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
</li>
<li class="blockList">
<h4>sourceFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sourceFile</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; source</pre>
</li>
<li class="blockListLast">
<h4>line</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> line</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.exceptions.UnexpectedException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/UnexpectedException.html" title="class in play.exceptions">play.exceptions.UnexpectedException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.exceptions.YAMLException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/YAMLException.html" title="class in play.exceptions">play.exceptions.YAMLException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>org.yaml.snakeyaml.scanner.ScannerException e</pre>
</li>
<li class="blockListLast">
<h4>yaml</h4>
<pre><a href="play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> yaml</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;play.libs</h2>
<ul class="blockList">
<li class="blockList"><a name="play.libs.CronExpression">
<!--   -->
</a>
<h3>Class <a href="play/libs/CronExpression.html" title="class in play.libs">play.libs.CronExpression</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>12423409423L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cronExpression</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cronExpression</pre>
</li>
<li class="blockListLast">
<h4>timeZone</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a> timeZone</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;play.mvc</h2>
<ul class="blockList">
<li class="blockList"><a name="play.mvc.Http.Cookie">
<!--   -->
</a>
<h3>Class <a href="play/mvc/Http.Cookie.html" title="class in play.mvc">play.mvc.Http.Cookie</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Cookie name</div>
</li>
<li class="blockList">
<h4>domain</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> domain</pre>
<div class="block">Cookie domain</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
<div class="block">Cookie path</div>
</li>
<li class="blockList">
<h4>secure</h4>
<pre>boolean secure</pre>
<div class="block">for HTTPS ?</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
<div class="block">Cookie value</div>
</li>
<li class="blockList">
<h4>maxAge</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> maxAge</pre>
<div class="block">Cookie max-age in second</div>
</li>
<li class="blockList">
<h4>sendOnError</h4>
<pre>boolean sendOnError</pre>
<div class="block">Don't use</div>
</li>
<li class="blockListLast">
<h4>httpOnly</h4>
<pre>boolean httpOnly</pre>
<div class="block">See http://www.owasp.org/index.php/HttpOnly</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.Http.Header">
<!--   -->
</a>
<h3>Class <a href="play/mvc/Http.Header.html" title="class in play.mvc">play.mvc.Http.Header</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Header name</div>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; values</pre>
<div class="block">Header value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.Http.Request">
<!--   -->
</a>
<h3>Class <a href="play/mvc/Http.Request.html" title="class in play.mvc">play.mvc.Http.Request</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> host</pre>
<div class="block">Server host</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
<div class="block">Request path</div>
</li>
<li class="blockList">
<h4>querystring</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> querystring</pre>
<div class="block">QueryString</div>
</li>
<li class="blockList">
<h4>url</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
<div class="block">URL path (excluding scheme, host and port), starting with '/'<br>
 
 <b>Example:</b><br>
 With this full URL <code>http://localhost:9000/path0/path1</code>
 <br>
 =&gt; <b>url</b> will be <code>/path0/path1</code></div>
</li>
<li class="blockList">
<h4>method</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> method</pre>
<div class="block">HTTP method</div>
</li>
<li class="blockList">
<h4>domain</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> domain</pre>
<div class="block">Server domain</div>
</li>
<li class="blockList">
<h4>remoteAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> remoteAddress</pre>
<div class="block">Client address</div>
</li>
<li class="blockList">
<h4>contentType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contentType</pre>
<div class="block">Request content-type</div>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
<div class="block">This is the encoding used to decode this request. If encoding-info is
 not found in request, then Play.defaultWebEncoding is used</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> controller</pre>
<div class="block">Controller to invoke</div>
</li>
<li class="blockList">
<h4>actionMethod</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> actionMethod</pre>
<div class="block">Action method name</div>
</li>
<li class="blockList">
<h4>port</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> port</pre>
<div class="block">HTTP port</div>
</li>
<li class="blockList">
<h4>secure</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> secure</pre>
<div class="block">is HTTPS ?</div>
</li>
<li class="blockList">
<h4>headers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; headers</pre>
<div class="block">HTTP Headers</div>
</li>
<li class="blockList">
<h4>cookies</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; cookies</pre>
<div class="block">HTTP Cookies</div>
</li>
<li class="blockList">
<h4>routeArgs</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; routeArgs</pre>
<div class="block">Additional HTTP params extracted from route</div>
</li>
<li class="blockList">
<h4>format</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> format</pre>
<div class="block">Format (html,xml,json,text)</div>
</li>
<li class="blockList">
<h4>action</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> action</pre>
<div class="block">Full action (ex: Application.index)</div>
</li>
<li class="blockList">
<h4>args</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; args</pre>
<div class="block">Free space to store your request specific data</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> date</pre>
<div class="block">When the request has been received</div>
</li>
<li class="blockList">
<h4>isNew</h4>
<pre>boolean isNew</pre>
<div class="block">New request or already submitted</div>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> user</pre>
<div class="block">HTTP Basic User</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
<div class="block">HTTP Basic Password</div>
</li>
<li class="blockList">
<h4>isLoopback</h4>
<pre>boolean isLoopback</pre>
<div class="block">Request comes from loopback interface</div>
</li>
<li class="blockList">
<h4>resolved</h4>
<pre>boolean resolved</pre>
<div class="block">ActionInvoker.resolvedRoutes was called?</div>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre><a href="play/mvc/Scope.Params.html" title="class in play.mvc">Scope.Params</a> params</pre>
<div class="block">Params</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;play.mvc.results</h2>
<ul class="blockList">
<li class="blockList"><a name="play.mvc.results.BadRequest">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/BadRequest.html" title="class in play.mvc.results">play.mvc.results.BadRequest</a> extends <a href="play/mvc/results/Error.html" title="class in play.mvc.results">Error</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.mvc.results.Error">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Error.html" title="class in play.mvc.results">play.mvc.results.Error</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.Forbidden">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Forbidden.html" title="class in play.mvc.results">play.mvc.results.Forbidden</a> extends <a href="play/mvc/results/Error.html" title="class in play.mvc.results">Error</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.mvc.results.NoResult">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/NoResult.html" title="class in play.mvc.results">play.mvc.results.NoResult</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.mvc.results.NotFound">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/NotFound.html" title="class in play.mvc.results">play.mvc.results.NotFound</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.mvc.results.NotModified">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/NotModified.html" title="class in play.mvc.results">play.mvc.results.NotModified</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>etag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> etag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.Ok">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Ok.html" title="class in play.mvc.results">play.mvc.results.Ok</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.mvc.results.Redirect">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Redirect.html" title="class in play.mvc.results">play.mvc.results.Redirect</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.RedirectToStatic">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RedirectToStatic.html" title="class in play.mvc.results">play.mvc.results.RedirectToStatic</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>file</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.RenderBinary">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderBinary.html" title="class in play.mvc.results">play.mvc.results.RenderBinary</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inline</h4>
<pre>boolean inline</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>long length</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> file</pre>
</li>
<li class="blockList">
<h4>is</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a> is</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>contentType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contentType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.RenderHtml">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderHtml.html" title="class in play.mvc.results">play.mvc.results.RenderHtml</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.RenderJson">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderJson.html" title="class in play.mvc.results">play.mvc.results.RenderJson</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>json</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> json</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.RenderStatic">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderStatic.html" title="class in play.mvc.results">play.mvc.results.RenderStatic</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> file</pre>
</li>
<li class="blockListLast">
<h4>resolvedFile</h4>
<pre><a href="play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> resolvedFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.RenderTemplate">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderTemplate.html" title="class in play.mvc.results">play.mvc.results.RenderTemplate</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> content</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.RenderText">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderText.html" title="class in play.mvc.results">play.mvc.results.RenderText</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.RenderXml">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderXml.html" title="class in play.mvc.results">play.mvc.results.RenderXml</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>xml</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> xml</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.Result">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Result.html" title="class in play.mvc.results">play.mvc.results.Result</a> extends <a href="play/utils/FastRuntimeException.html" title="class in play.utils">FastRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.mvc.results.Status">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Status.html" title="class in play.mvc.results">play.mvc.results.Status</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.Unauthorized">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Unauthorized.html" title="class in play.mvc.results">play.mvc.results.Unauthorized</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>realm</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> realm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.mvc.results.WebSocketDisconnect">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/WebSocketDisconnect.html" title="class in play.mvc.results">play.mvc.results.WebSocketDisconnect</a> extends <a href="play/mvc/results/WebSocketResult.html" title="class in play.mvc.results">WebSocketResult</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.mvc.results.WebSocketResult">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/WebSocketResult.html" title="class in play.mvc.results">play.mvc.results.WebSocketResult</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;play.server</h2>
<ul class="blockList">
<li class="blockList"><a name="play.server.ServletWrapper">
<!--   -->
</a>
<h3>Class <a href="play/server/ServletWrapper.html" title="class in play.server">play.server.ServletWrapper</a> extends <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;play.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="play.utils.FastRuntimeException">
<!--   -->
</a>
<h3>Class <a href="play/utils/FastRuntimeException.html" title="class in play.utils">play.utils.FastRuntimeException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="play.utils.OrderSafeProperties">
<!--   -->
</a>
<h3>Class <a href="play/utils/OrderSafeProperties.html" title="class in play.utils">play.utils.OrderSafeProperties</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>keys</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">E</a>&gt; keys</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="play.utils.Properties">
<!--   -->
</a>
<h3>Class <a href="play/utils/Properties.html" title="class in play.utils">play.utils.Properties</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
