# releases

com.typesafe/play-plugins-mailer_2.10/2.2.1/docs/: play-plugins-mailer_2.10-javadoc.jar.md5  play-plugins-mailer_2.10-javadoc.jar.sha1
com.typesafe/play-plugins-mailer_2.10/2.2.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.typesafe/play-plugins-mailer_2.10/2.2.1/jars/: play-plugins-mailer_2.10.jar.md5  play-plugins-mailer_2.10.jar.sha1
com.typesafe/play-plugins-mailer_2.10/2.2.1/poms/: play-plugins-mailer_2.10.pom  play-plugins-mailer_2.10.pom.md5  play-plugins-mailer_2.10.pom.sha1
com.typesafe/play-plugins-mailer_2.10/2.2.1/srcs/: play-plugins-mailer_2.10-sources.jar.md5  play-plugins-mailer_2.10-sources.jar.sha1
com.typesafe/play-plugins-util_2.10/2.2.1/docs/: play-plugins-util_2.10-javadoc.jar.md5  play-plugins-util_2.10-javadoc.jar.sha1
com.typesafe/play-plugins-util_2.10/2.2.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.typesafe/play-plugins-util_2.10/2.2.1/jars/: play-plugins-util_2.10.jar.md5  play-plugins-util_2.10.jar.sha1
com.typesafe/play-plugins-util_2.10/2.2.1/poms/: play-plugins-util_2.10.pom  play-plugins-util_2.10.pom.md5  play-plugins-util_2.10.pom.sha1
com.typesafe/play-plugins-util_2.10/2.2.1/srcs/: play-plugins-util_2.10-sources.jar.md5  play-plugins-util_2.10-sources.jar.sha1
mustache/mustache_2.10/1.1/docs/: mustache_2.10-javadoc.jar.md5  mustache_2.10-javadoc.jar.sha1
mustache/mustache_2.10/1.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
mustache/mustache_2.10/1.1/jars/: mustache_2.10.jar.md5  mustache_2.10.jar.sha1
mustache/mustache_2.10/1.1/poms/: mustache_2.10.pom  mustache_2.10.pom.md5  mustache_2.10.pom.sha1
mustache/mustache_2.10/1.1/srcs/: mustache_2.10-sources.jar.md5  mustache_2.10-sources.jar.sha1
mustache/mustache_2.11/1.2/docs/: mustache_2.11-javadoc.jar.md5  mustache_2.11-javadoc.jar.sha1
mustache/mustache_2.11/1.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
mustache/mustache_2.11/1.2/jars/: mustache_2.11.jar.md5  mustache_2.11.jar.sha1
mustache/mustache_2.11/1.2/poms/: mustache_2.11.pom  mustache_2.11.pom.md5  mustache_2.11.pom.sha1
mustache/mustache_2.11/1.2/srcs/: mustache_2.11-sources.jar.md5  mustache_2.11-sources.jar.sha1
org.influxdb/influxdb-scala-core_2.10/0.6-SNAPSHOT/docs/: influxdb-scala-core_2.10-javadoc.jar.md5  influxdb-scala-core_2.10-javadoc.jar.sha1
org.influxdb/influxdb-scala-core_2.10/0.6-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
org.influxdb/influxdb-scala-core_2.10/0.6-SNAPSHOT/jars/: influxdb-scala-core_2.10.jar.md5  influxdb-scala-core_2.10.jar.sha1
org.influxdb/influxdb-scala-core_2.10/0.6-SNAPSHOT/poms/: influxdb-scala-core_2.10.pom  influxdb-scala-core_2.10.pom.md5  influxdb-scala-core_2.10.pom.sha1
org.influxdb/influxdb-scala-core_2.10/0.6-SNAPSHOT/srcs/: influxdb-scala-core_2.10-sources.jar.md5  influxdb-scala-core_2.10-sources.jar.sha1
org.influxdb/influxdb-scala-core_2.10/0.8-SNAPSHOT/docs/: influxdb-scala-core_2.10-javadoc.jar.md5  influxdb-scala-core_2.10-javadoc.jar.sha1
org.influxdb/influxdb-scala-core_2.10/0.8-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
org.influxdb/influxdb-scala-core_2.10/0.8-SNAPSHOT/jars/: influxdb-scala-core_2.10.jar.md5  influxdb-scala-core_2.10.jar.sha1
org.influxdb/influxdb-scala-core_2.10/0.8-SNAPSHOT/poms/: influxdb-scala-core_2.10.pom  influxdb-scala-core_2.10.pom.md5  influxdb-scala-core_2.10.pom.sha1
org.influxdb/influxdb-scala-core_2.10/0.8-SNAPSHOT/srcs/: influxdb-scala-core_2.10-sources.jar.md5  influxdb-scala-core_2.10-sources.jar.sha1
org.influxdb/influxdb-scala-standalone_2.10/0.6-SNAPSHOT/docs/: influxdb-scala-standalone_2.10-javadoc.jar.md5  influxdb-scala-standalone_2.10-javadoc.jar.sha1
org.influxdb/influxdb-scala-standalone_2.10/0.6-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
org.influxdb/influxdb-scala-standalone_2.10/0.6-SNAPSHOT/jars/: influxdb-scala-standalone_2.10.jar.md5  influxdb-scala-standalone_2.10.jar.sha1
org/jadira/bindings/bindings/: maven-metadata-local.xml
(+58 files in other folders)
