<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.cache (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../play/cache/package-summary.html" target="classFrame">play.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheImpl.html" title="interface in play.cache" target="classFrame"><span class="interfaceName">CacheImpl</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cache.html" title="class in play.cache" target="classFrame">Cache</a></li>
<li><a href="EhCacheImpl.html" title="class in play.cache" target="classFrame">EhCacheImpl</a></li>
<li><a href="MemcachedImpl.html" title="class in play.cache" target="classFrame">MemcachedImpl</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CacheFor.html" title="annotation in play.cache" target="classFrame">CacheFor</a></li>
</ul>
</div>
</body>
</html>
