self: play -> s3blobs 0.5

require:
    - play
    - com.amazonaws -> aws-java-sdk 1.3.6:
        exclude:
            - org.freemarker -> freemarker
            - org.springframework -> spring-beans
            - org.springframework -> spring-core
            - org.springframework -> spring-context
            - org.springframework -> spring-aop
            - aopalliance -> aopalliance
            - org.springframework -> spring-expression
            - org.aspectj -> aspectjrt
            - stax -> stax-api,
            - org.apache.httpcomponents -> httpclient    
