<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:47 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileChannelBuffer (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileChannelBuffer (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChannelBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../play/server/FileService.html" title="class in play.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/server/FileChannelBuffer.html" target="_top">Frames</a></li>
<li><a href="FileChannelBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.server</div>
<h2 title="Class FileChannelBuffer" class="title">Class FileChannelBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.buffer.AbstractChannelBuffer</li>
<li>
<ul class="inheritance">
<li>play.server.FileChannelBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;org.jboss.netty.buffer.ChannelBuffer&gt;, org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.WrappedChannelBuffer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileChannelBuffer</span>
extends org.jboss.netty.buffer.AbstractChannelBuffer
implements org.jboss.netty.buffer.WrappedChannelBuffer</pre>
<div class="block">Useless channel buffer only used to wrap the input stream....</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#FileChannelBuffer-java.io.File-">FileChannelBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#array--">array</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#arrayOffset--">arrayOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#copy-int-int-">copy</a></span>(int&nbsp;index,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#discardReadBytes--">discardReadBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBufferFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#factory--">factory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#getByte-int-">getByte</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#getBytes-int-byte:A-int-int-">getBytes</a></span>(int&nbsp;index,
        byte[]&nbsp;dst,
        int&nbsp;dstIndex,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#getBytes-int-java.nio.ByteBuffer-">getBytes</a></span>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#getBytes-int-org.jboss.netty.buffer.ChannelBuffer-int-int-">getBytes</a></span>(int&nbsp;index,
        org.jboss.netty.buffer.ChannelBuffer&nbsp;dst,
        int&nbsp;dstIndex,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#getBytes-int-java.nio.channels.GatheringByteChannel-int-">getBytes</a></span>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/GatheringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">GatheringByteChannel</a>&nbsp;out,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#getBytes-int-java.io.OutputStream-int-">getBytes</a></span>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#getInt-int-">getInt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#getLong-int-">getLong</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#getShort-int-">getShort</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#getUnsignedMedium-int-">getUnsignedMedium</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#hasArray--">hasArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#isDirect--">isDirect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#order--">order</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readBytes-byte:A-">readBytes</a></span>(byte[]&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readBytes-byte:A-int-int-">readBytes</a></span>(byte[]&nbsp;dst,
         int&nbsp;dstIndex,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readBytes-java.nio.ByteBuffer-">readBytes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readBytes-org.jboss.netty.buffer.ChannelBuffer-">readBytes</a></span>(org.jboss.netty.buffer.ChannelBuffer&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readBytes-org.jboss.netty.buffer.ChannelBufferIndexFinder-">readBytes</a></span>(org.jboss.netty.buffer.ChannelBufferIndexFinder&nbsp;endIndexFinder)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readBytes-org.jboss.netty.buffer.ChannelBuffer-int-">readBytes</a></span>(org.jboss.netty.buffer.ChannelBuffer&nbsp;dst,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readBytes-org.jboss.netty.buffer.ChannelBuffer-int-int-">readBytes</a></span>(org.jboss.netty.buffer.ChannelBuffer&nbsp;dst,
         int&nbsp;dstIndex,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readBytes-java.nio.channels.GatheringByteChannel-int-">readBytes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/GatheringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">GatheringByteChannel</a>&nbsp;out,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readBytes-int-">readBytes</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readBytes-java.io.OutputStream-int-">readBytes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readerIndex--">readerIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readSlice-org.jboss.netty.buffer.ChannelBufferIndexFinder-">readSlice</a></span>(org.jboss.netty.buffer.ChannelBufferIndexFinder&nbsp;endIndexFinder)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#readSlice-int-">readSlice</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#setByte-int-byte-">setByte</a></span>(int&nbsp;index,
       byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#setByte-int-int-">setByte</a></span>(int&nbsp;i,
       int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#setBytes-int-byte:A-int-int-">setBytes</a></span>(int&nbsp;index,
        byte[]&nbsp;src,
        int&nbsp;srcIndex,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#setBytes-int-java.nio.ByteBuffer-">setBytes</a></span>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#setBytes-int-org.jboss.netty.buffer.ChannelBuffer-int-int-">setBytes</a></span>(int&nbsp;index,
        org.jboss.netty.buffer.ChannelBuffer&nbsp;src,
        int&nbsp;srcIndex,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#setBytes-int-java.io.InputStream-int-">setBytes</a></span>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#setBytes-int-java.nio.channels.ScatteringByteChannel-int-">setBytes</a></span>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ScatteringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ScatteringByteChannel</a>&nbsp;in,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#setInt-int-int-">setInt</a></span>(int&nbsp;index,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#setLong-int-long-">setLong</a></span>(int&nbsp;index,
       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#setMedium-int-int-">setMedium</a></span>(int&nbsp;index,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#setShort-int-int-">setShort</a></span>(int&nbsp;a,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#setShort-int-short-">setShort</a></span>(int&nbsp;index,
        short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#slice-int-int-">slice</a></span>(int&nbsp;index,
     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#toByteBuffer-int-int-">toByteBuffer</a></span>(int&nbsp;index,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#toByteBuffers-int-int-">toByteBuffers</a></span>(int&nbsp;index,
             int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#toString-int-int-java.lang.String-">toString</a></span>(int&nbsp;q,
        int&nbsp;a,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/server/FileChannelBuffer.html#unwrap--">unwrap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jboss.netty.buffer.AbstractChannelBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.buffer.AbstractChannelBuffer</h3>
<code>bytesBefore, bytesBefore, bytesBefore, bytesBefore, bytesBefore, bytesBefore, checkReadableBytes, clear, compareTo, copy, ensureWritableBytes, equals, getBytes, getBytes, getBytes, getChar, getDouble, getFloat, getMedium, getUnsignedByte, getUnsignedInt, getUnsignedShort, hashCode, indexOf, indexOf, markReaderIndex, markWriterIndex, readable, readableBytes, readByte, readChar, readDouble, readerIndex, readFloat, readInt, readLong, readMedium, readShort, readUnsignedByte, readUnsignedInt, readUnsignedMedium, readUnsignedShort, resetReaderIndex, resetWriterIndex, setBytes, setBytes, setBytes, setChar, setDouble, setFloat, setIndex, setZero, skipBytes, slice, toByteBuffer, toByteBuffers, toString, toString, toString, writable, writableBytes, writeByte, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeChar, writeDouble, writeFloat, writeInt, writeLong, writeMedium, writerIndex, writerIndex, writeShort, writeZero</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jboss.netty.buffer.ChannelBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.buffer.ChannelBuffer</h3>
<code>bytesBefore, bytesBefore, bytesBefore, bytesBefore, bytesBefore, bytesBefore, clear, compareTo, copy, ensureWritableBytes, equals, getBytes, getBytes, getBytes, getChar, getDouble, getFloat, getMedium, getUnsignedByte, getUnsignedInt, getUnsignedShort, hashCode, indexOf, indexOf, markReaderIndex, markWriterIndex, readable, readableBytes, readByte, readChar, readDouble, readerIndex, readFloat, readInt, readLong, readMedium, readShort, readUnsignedByte, readUnsignedInt, readUnsignedMedium, readUnsignedShort, resetReaderIndex, resetWriterIndex, setBytes, setBytes, setBytes, setChar, setDouble, setFloat, setIndex, setZero, skipBytes, slice, toByteBuffer, toByteBuffers, toString, toString, toString, writable, writableBytes, writeByte, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeChar, writeDouble, writeFloat, writeInt, writeLong, writeMedium, writerIndex, writerIndex, writeShort, writeZero</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileChannelBuffer-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileChannelBuffer</h4>
<pre>public&nbsp;FileChannelBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()</pre>
</li>
</ul>
<a name="unwrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;unwrap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.WrappedChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="factory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;org.jboss.netty.buffer.ChannelBufferFactory&nbsp;factory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>factory</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>order</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="isDirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre>public&nbsp;boolean&nbsp;isDirect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDirect</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="hasArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArray</h4>
<pre>public&nbsp;boolean&nbsp;hasArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasArray</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="array--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;byte[]&nbsp;array()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>array</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="arrayOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOffset</h4>
<pre>public&nbsp;int&nbsp;arrayOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>arrayOffset</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="discardReadBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardReadBytes</h4>
<pre>public&nbsp;void&nbsp;discardReadBytes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>discardReadBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>discardReadBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="setByte-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(int&nbsp;index,
                    byte&nbsp;value)</pre>
</li>
</ul>
<a name="setBytes-int-org.jboss.netty.buffer.ChannelBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(int&nbsp;index,
                     org.jboss.netty.buffer.ChannelBuffer&nbsp;src,
                     int&nbsp;srcIndex,
                     int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="setBytes-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(int&nbsp;index,
                     byte[]&nbsp;src,
                     int&nbsp;srcIndex,
                     int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="setBytes-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(int&nbsp;index,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="setShort-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;void&nbsp;setShort(int&nbsp;index,
                     short&nbsp;value)</pre>
</li>
</ul>
<a name="setMedium-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedium</h4>
<pre>public&nbsp;void&nbsp;setMedium(int&nbsp;index,
                      int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMedium</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="setInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(int&nbsp;index,
                   int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInt</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="setLong-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(int&nbsp;index,
                    long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLong</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="setBytes-int-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(int&nbsp;index,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                    int&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBytes-int-java.nio.channels.ScatteringByteChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(int&nbsp;index,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ScatteringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ScatteringByteChannel</a>&nbsp;in,
                    int&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerIndex</h4>
<pre>public&nbsp;int&nbsp;readerIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readerIndex</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readerIndex</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="getBytes-int-java.nio.channels.GatheringByteChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;int&nbsp;getBytes(int&nbsp;index,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/GatheringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">GatheringByteChannel</a>&nbsp;out,
                    int&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setByte-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(int&nbsp;i,
                    int&nbsp;i1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setByte</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="getBytes-int-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;index,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                     int&nbsp;length)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytes-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;index,
                     byte[]&nbsp;dst,
                     int&nbsp;dstIndex,
                     int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="getBytes-int-org.jboss.netty.buffer.ChannelBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;index,
                     org.jboss.netty.buffer.ChannelBuffer&nbsp;dst,
                     int&nbsp;dstIndex,
                     int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="getBytes-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;index,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;duplicate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>duplicate</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="copy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;copy(int&nbsp;index,
                                                 int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="slice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;slice(int&nbsp;index,
                                                  int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>slice</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getByte</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="getShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getShort</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="getUnsignedMedium-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedMedium</h4>
<pre>public&nbsp;int&nbsp;getUnsignedMedium(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnsignedMedium</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="getInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInt</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLong</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="toByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;toByteBuffer(int&nbsp;index,
                               int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toByteBuffer</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="toByteBuffers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]&nbsp;toByteBuffers(int&nbsp;index,
                                  int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toByteBuffers</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toByteBuffers</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>capacity</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="readBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;readBytes(int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="readBytes-org.jboss.netty.buffer.ChannelBufferIndexFinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder&nbsp;endIndexFinder)</pre>
</li>
</ul>
<a name="readSlice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSlice</h4>
<pre>public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;readSlice(int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readSlice</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readSlice</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="readSlice-org.jboss.netty.buffer.ChannelBufferIndexFinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSlice</h4>
<pre>public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder&nbsp;endIndexFinder)</pre>
</li>
</ul>
<a name="readBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;void&nbsp;readBytes(byte[]&nbsp;dst,
                      int&nbsp;dstIndex,
                      int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="readBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;void&nbsp;readBytes(byte[]&nbsp;dst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="readBytes-org.jboss.netty.buffer.ChannelBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;void&nbsp;readBytes(org.jboss.netty.buffer.ChannelBuffer&nbsp;dst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="readBytes-org.jboss.netty.buffer.ChannelBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;void&nbsp;readBytes(org.jboss.netty.buffer.ChannelBuffer&nbsp;dst,
                      int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="readBytes-org.jboss.netty.buffer.ChannelBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;void&nbsp;readBytes(org.jboss.netty.buffer.ChannelBuffer&nbsp;dst,
                      int&nbsp;dstIndex,
                      int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="readBytes-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;void&nbsp;readBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a name="readBytes-java.nio.channels.GatheringByteChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;int&nbsp;readBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/GatheringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">GatheringByteChannel</a>&nbsp;out,
                     int&nbsp;length)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readBytes-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;void&nbsp;readBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                      int&nbsp;length)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int&nbsp;q,
                       int&nbsp;a,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;b)</pre>
</li>
</ul>
<a name="setShort-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;void&nbsp;setShort(int&nbsp;a,
                     int&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setShort</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChannelBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../play/server/FileService.html" title="class in play.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/server/FileChannelBuffer.html" target="_top">Frames</a></li>
<li><a href="FileChannelBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
