<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.utils (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.utils (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../play/vfs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;play.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../play/utils/Action.html" title="interface in play.utils">Action</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../play/utils/ANSIConsoleAppender.html" title="class in play.utils">ANSIConsoleAppender</a></td>
<td class="colLast">
<div class="block">Colour-coded console appender for Log4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/utils/Default.html" title="class in play.utils">Default</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/utils/HTML.html" title="class in play.utils">HTML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/utils/HTML.HtmlCharacterEntityReferences.html" title="class in play.utils">HTML.HtmlCharacterEntityReferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/utils/HTTP.html" title="class in play.utils">HTTP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/utils/HTTP.ContentTypeWithEncoding.html" title="class in play.utils">HTTP.ContentTypeWithEncoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/utils/ImmediateFuture.html" title="class in play.utils">ImmediateFuture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/utils/Java.html" title="class in play.utils">Java</a></td>
<td class="colLast">
<div class="block">Java utils</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/utils/Java.FieldWrapper.html" title="class in play.utils">Java.FieldWrapper</a></td>
<td class="colLast">
<div class="block">Field accessor
 set and get value for a property, using the getter/setter when it exists or direct access otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/utils/NoOpEntityResolver.html" title="class in play.utils">NoOpEntityResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/utils/OrderSafeProperties.html" title="class in play.utils">OrderSafeProperties</a></td>
<td class="colLast">
<div class="block">Custom impl of java.util.properties that preserves the key-order from the file
 and that reads the properties-file in utf-8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/utils/Properties.html" title="class in play.utils">Properties</a></td>
<td class="colLast">
<div class="block">like Properties, but with:
 encoding
 generic
 type helper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/utils/PThreadFactory.html" title="class in play.utils">PThreadFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/utils/SmartFuture.html" title="class in play.utils">SmartFuture</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/utils/Utils.html" title="class in play.utils">Utils</a></td>
<td class="colLast">
<div class="block">Generic utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/utils/Utils.AlternativeDateFormat.html" title="class in play.utils">Utils.AlternativeDateFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/utils/Utils.Maps.html" title="class in play.utils">Utils.Maps</a></td>
<td class="colLast">
<div class="block">for java.util.Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/utils/YesSSLSocketFactory.html" title="class in play.utils">YesSSLSocketFactory</a></td>
<td class="colLast">
<div class="block">SSL Sockets created by this factory won't check
 if certificates are signed with a root certificate (or chained from root)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/utils/YesSSLSocketFactory.YesTrustManager.html" title="class in play.utils">YesSSLSocketFactory.YesTrustManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../play/utils/FastRuntimeException.html" title="class in play.utils">FastRuntimeException</a></td>
<td class="colLast">
<div class="block">Fast Exception - skips creating stackTrace.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../play/vfs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
