<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.influxdb" module="influxdb-scala-standalone_2.10" revision="0.6-SNAPSHOT" status="integration" publication="20140521174115">
		<description>
		influxdb-scala-standalone
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="influxdb-scala-standalone_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="influxdb-scala-standalone_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="influxdb-scala-standalone_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="influxdb-scala-standalone_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="compile->default(compile)"/>
		<dependency org="org.influxdb" name="influxdb-scala-core_2.10" rev="0.6-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.json4s" name="json4s-native_2.10" rev="3.2.6" conf="compile->default(compile)"/>
		<dependency org="com.ning" name="async-http-client" rev="1.7.19" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.0" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->default(compile)"/>
		<dependency org="com.github.mpeltonen" name="sbt-idea" rev="1.5.2" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
	</dependencies>
</ivy-module>
