<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.server.ssl Class Hierarchy (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.server.ssl Class Hierarchy (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/server/package-tree.html">Prev</a></li>
<li><a href="../../../play/templates/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/server/ssl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package play.server.ssl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">play.server.<a href="../../../play/server/HttpServerPipelineFactory.html" title="class in play.server"><span class="typeNameLink">HttpServerPipelineFactory</span></a> (implements org.jboss.netty.channel.ChannelPipelineFactory)
<ul>
<li type="circle">play.server.ssl.<a href="../../../play/server/ssl/SslHttpServerPipelineFactory.html" title="class in play.server.ssl"><span class="typeNameLink">SslHttpServerPipelineFactory</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.SimpleChannelUpstreamHandler (implements org.jboss.netty.channel.ChannelUpstreamHandler)
<ul>
<li type="circle">play.server.<a href="../../../play/server/PlayHandler.html" title="class in play.server"><span class="typeNameLink">PlayHandler</span></a>
<ul>
<li type="circle">play.server.ssl.<a href="../../../play/server/ssl/SslPlayHandler.html" title="class in play.server.ssl"><span class="typeNameLink">SslPlayHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">play.server.ssl.<a href="../../../play/server/ssl/SslHttpServerContextFactory.html" title="class in play.server.ssl"><span class="typeNameLink">SslHttpServerContextFactory</span></a></li>
<li type="circle">javax.net.ssl.<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/X509ExtendedKeyManager.html?is-external=true" title="class or interface in javax.net.ssl"><span class="typeNameLink">X509ExtendedKeyManager</span></a> (implements javax.net.ssl.<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/X509KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">X509KeyManager</a>)
<ul>
<li type="circle">play.server.ssl.<a href="../../../play/server/ssl/SslHttpServerContextFactory.PEMKeyManager.html" title="class in play.server.ssl"><span class="typeNameLink">SslHttpServerContextFactory.PEMKeyManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/server/package-tree.html">Prev</a></li>
<li><a href="../../../play/templates/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/server/ssl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
