<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:47 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SslPlayHandler (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SslPlayHandler (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslPlayHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/server/ssl/SslHttpServerPipelineFactory.html" title="class in play.server.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/server/ssl/SslPlayHandler.html" target="_top">Frames</a></li>
<li><a href="SslPlayHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.play.server.PlayHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.play.server.PlayHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.server.ssl</div>
<h2 title="Class SslPlayHandler" class="title">Class SslPlayHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.SimpleChannelUpstreamHandler</li>
<li>
<ul class="inheritance">
<li><a href="../../../play/server/PlayHandler.html" title="class in play.server">play.server.PlayHandler</a></li>
<li>
<ul class="inheritance">
<li>play.server.ssl.SslPlayHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jboss.netty.channel.ChannelHandler, org.jboss.netty.channel.ChannelUpstreamHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SslPlayHandler</span>
extends <a href="../../../play/server/PlayHandler.html" title="class in play.server">PlayHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.play.server.PlayHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.server.<a href="../../../play/server/PlayHandler.html" title="class in play.server">PlayHandler</a></h3>
<code><a href="../../../play/server/PlayHandler.NettyInvocation.html" title="class in play.server">PlayHandler.NettyInvocation</a>, <a href="../../../play/server/PlayHandler.WebSocketInvocation.html" title="class in play.server">PlayHandler.WebSocketInvocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.ChannelHandler</h3>
<code>org.jboss.netty.channel.ChannelHandler.Sharable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.play.server.PlayHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;play.server.<a href="../../../play/server/PlayHandler.html" title="class in play.server">PlayHandler</a></h3>
<code><a href="../../../play/server/PlayHandler.html#pipelines">pipelines</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/server/ssl/SslPlayHandler.html#SslPlayHandler--">SslPlayHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/server/ssl/SslPlayHandler.html#channelConnected-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.channel.ChannelStateEvent-">channelConnected</a></span>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                org.jboss.netty.channel.ChannelStateEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/server/ssl/SslPlayHandler.html#exceptionCaught-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.channel.ExceptionEvent-">exceptionCaught</a></span>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
               org.jboss.netty.channel.ExceptionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/server/ssl/SslPlayHandler.html#parseRequest-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.handler.codec.http.HttpRequest-org.jboss.netty.channel.MessageEvent-">parseRequest</a></span>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
            org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
            org.jboss.netty.channel.MessageEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.play.server.PlayHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.server.<a href="../../../play/server/PlayHandler.html" title="class in play.server">PlayHandler</a></h3>
<code><a href="../../../play/server/PlayHandler.html#addToResponse-play.mvc.Http.Response-org.jboss.netty.handler.codec.http.HttpResponse-">addToResponse</a>, <a href="../../../play/server/PlayHandler.html#channelDisconnected-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.channel.ChannelStateEvent-">channelDisconnected</a>, <a href="../../../play/server/PlayHandler.html#closeChunked-play.mvc.Http.Request-play.mvc.Http.Response-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.handler.codec.http.HttpRequest-">closeChunked</a>, <a href="../../../play/server/PlayHandler.html#copyResponse-org.jboss.netty.channel.ChannelHandlerContext-play.mvc.Http.Request-play.mvc.Http.Response-org.jboss.netty.handler.codec.http.HttpRequest-">copyResponse</a>, <a href="../../../play/server/PlayHandler.html#getBindingForErrors-java.lang.Exception-boolean-">getBindingForErrors</a>, <a href="../../../play/server/PlayHandler.html#getCookies-org.jboss.netty.handler.codec.http.HttpRequest-">getCookies</a>, <a href="../../../play/server/PlayHandler.html#getHeaders-org.jboss.netty.handler.codec.http.HttpRequest-">getHeaders</a>, <a href="../../../play/server/PlayHandler.html#isKeepAlive-org.jboss.netty.handler.codec.http.HttpMessage-">isKeepAlive</a>, <a href="../../../play/server/PlayHandler.html#isModified-java.lang.String-long-org.jboss.netty.handler.codec.http.HttpRequest-">isModified</a>, <a href="../../../play/server/PlayHandler.html#messageReceived-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.channel.MessageEvent-">messageReceived</a>, <a href="../../../play/server/PlayHandler.html#serve404-play.mvc.results.NotFound-org.jboss.netty.channel.ChannelHandlerContext-play.mvc.Http.Request-org.jboss.netty.handler.codec.http.HttpRequest-">serve404</a>, <a href="../../../play/server/PlayHandler.html#serve500-java.lang.Exception-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.handler.codec.http.HttpRequest-">serve500</a>, <a href="../../../play/server/PlayHandler.html#serveStatic-play.mvc.results.RenderStatic-org.jboss.netty.channel.ChannelHandlerContext-play.mvc.Http.Request-play.mvc.Http.Response-org.jboss.netty.handler.codec.http.HttpRequest-org.jboss.netty.channel.MessageEvent-">serveStatic</a>, <a href="../../../play/server/PlayHandler.html#setContentLength-org.jboss.netty.handler.codec.http.HttpMessage-long-">setContentLength</a>, <a href="../../../play/server/PlayHandler.html#writeChunk-play.mvc.Http.Request-play.mvc.Http.Response-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.handler.codec.http.HttpRequest-java.lang.Object-">writeChunk</a>, <a href="../../../play/server/PlayHandler.html#writeResponse-org.jboss.netty.channel.ChannelHandlerContext-play.mvc.Http.Response-org.jboss.netty.handler.codec.http.HttpResponse-org.jboss.netty.handler.codec.http.HttpRequest-">writeResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jboss.netty.channel.SimpleChannelUpstreamHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.SimpleChannelUpstreamHandler</h3>
<code>channelBound, channelClosed, channelInterestChanged, channelOpen, channelUnbound, childChannelClosed, childChannelOpen, handleUpstream, writeComplete</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SslPlayHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslPlayHandler</h4>
<pre>public&nbsp;SslPlayHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseRequest-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.handler.codec.http.HttpRequest-org.jboss.netty.channel.MessageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRequest</h4>
<pre>public&nbsp;<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;parseRequest(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                                 org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
                                 org.jboss.netty.channel.MessageEvent&nbsp;e)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../play/server/PlayHandler.html#parseRequest-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.handler.codec.http.HttpRequest-org.jboss.netty.channel.MessageEvent-">parseRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../play/server/PlayHandler.html" title="class in play.server">PlayHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="channelConnected-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.channel.ChannelStateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelConnected</h4>
<pre>public&nbsp;void&nbsp;channelConnected(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                             org.jboss.netty.channel.ChannelStateEvent&nbsp;e)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>channelConnected</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelUpstreamHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="exceptionCaught-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.channel.ExceptionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                            org.jboss.netty.channel.ExceptionEvent&nbsp;e)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../play/server/PlayHandler.html#exceptionCaught-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.channel.ExceptionEvent-">exceptionCaught</a></code>&nbsp;in class&nbsp;<code><a href="../../../play/server/PlayHandler.html" title="class in play.server">PlayHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslPlayHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/server/ssl/SslHttpServerPipelineFactory.html" title="class in play.server.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/server/ssl/SslPlayHandler.html" target="_top">Frames</a></li>
<li><a href="SslPlayHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.play.server.PlayHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.play.server.PlayHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
