<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F.E5 (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F.E5 (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/F.E5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/F.E4.html" title="class in play.libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../play/libs/F.Either.html" title="class in play.libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/F.E5.html" target="_top">Frames</a></li>
<li><a href="F.E5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.libs</div>
<h2 title="Class F.E5" class="title">Class F.E5&lt;A,B,C,D,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>play.libs.F.E5&lt;A,B,C,D,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../play/libs/F.html" title="class in play.libs">F</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">F.E5&lt;A,B,C,D,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E5.html#Z:Z_1">_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E5.html#Z:Z_2">_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E5.html#Z:Z_3">_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E5.html#Z:Z_4">_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E5.html#Z:Z_5">_5</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;A,B,C,D,E&gt;<br><a href="../../play/libs/F.E5.html" title="class in play.libs">F.E5</a>&lt;A,B,C,D,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E5.html#Z:Z_1-A-">_1</a></span>(A&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;A,B,C,D,E&gt;<br><a href="../../play/libs/F.E5.html" title="class in play.libs">F.E5</a>&lt;A,B,C,D,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E5.html#Z:Z_2-B-">_2</a></span>(B&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;A,B,C,D,E&gt;<br><a href="../../play/libs/F.E5.html" title="class in play.libs">F.E5</a>&lt;A,B,C,D,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E5.html#Z:Z_3-C-">_3</a></span>(C&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;A,B,C,D,E&gt;<br><a href="../../play/libs/F.E5.html" title="class in play.libs">F.E5</a>&lt;A,B,C,D,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E5.html#Z:Z_4-D-">_4</a></span>(D&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;A,B,C,D,E&gt;<br><a href="../../play/libs/F.E5.html" title="class in play.libs">F.E5</a>&lt;A,B,C,D,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E5.html#Z:Z_5-E-">_5</a></span>(E&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E5.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre>public final&nbsp;<a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">A</a>&gt; _1</pre>
</li>
</ul>
<a name="Z:Z_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2</h4>
<pre>public final&nbsp;<a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">B</a>&gt; _2</pre>
</li>
</ul>
<a name="Z:Z_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3</h4>
<pre>public final&nbsp;<a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">C</a>&gt; _3</pre>
</li>
</ul>
<a name="Z:Z_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_4</h4>
<pre>public final&nbsp;<a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">D</a>&gt; _4</pre>
</li>
</ul>
<a name="Z:Z_5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_5</h4>
<pre>public final&nbsp;<a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">E</a>&gt; _5</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_1-java.lang.Object-">
<!--   -->
</a><a name="Z:Z_1-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre>public static&nbsp;&lt;A,B,C,D,E&gt;&nbsp;<a href="../../play/libs/F.E5.html" title="class in play.libs">F.E5</a>&lt;A,B,C,D,E&gt;&nbsp;_1(A&nbsp;value)</pre>
</li>
</ul>
<a name="Z:Z_2-java.lang.Object-">
<!--   -->
</a><a name="Z:Z_2-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2</h4>
<pre>public static&nbsp;&lt;A,B,C,D,E&gt;&nbsp;<a href="../../play/libs/F.E5.html" title="class in play.libs">F.E5</a>&lt;A,B,C,D,E&gt;&nbsp;_2(B&nbsp;value)</pre>
</li>
</ul>
<a name="Z:Z_3-java.lang.Object-">
<!--   -->
</a><a name="Z:Z_3-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3</h4>
<pre>public static&nbsp;&lt;A,B,C,D,E&gt;&nbsp;<a href="../../play/libs/F.E5.html" title="class in play.libs">F.E5</a>&lt;A,B,C,D,E&gt;&nbsp;_3(C&nbsp;value)</pre>
</li>
</ul>
<a name="Z:Z_4-java.lang.Object-">
<!--   -->
</a><a name="Z:Z_4-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_4</h4>
<pre>public static&nbsp;&lt;A,B,C,D,E&gt;&nbsp;<a href="../../play/libs/F.E5.html" title="class in play.libs">F.E5</a>&lt;A,B,C,D,E&gt;&nbsp;_4(D&nbsp;value)</pre>
</li>
</ul>
<a name="Z:Z_5-java.lang.Object-">
<!--   -->
</a><a name="Z:Z_5-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_5</h4>
<pre>public static&nbsp;&lt;A,B,C,D,E&gt;&nbsp;<a href="../../play/libs/F.E5.html" title="class in play.libs">F.E5</a>&lt;A,B,C,D,E&gt;&nbsp;_5(E&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/F.E5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/F.E4.html" title="class in play.libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../play/libs/F.Either.html" title="class in play.libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/F.E5.html" target="_top">Frames</a></li>
<li><a href="F.E5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
