<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/F.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/Expression.html" title="class in play.libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../play/libs/F.Action.html" title="interface in play.libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/F.html" target="_top">Frames</a></li>
<li><a href="F.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.libs</div>
<h2 title="Class F" class="title">Class F</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>play.libs.F</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">F</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.Action.html" title="interface in play.libs">F.Action</a>&lt;<a href="../../play/libs/F.Action.html" title="type parameter in F.Action">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.Action0.html" title="interface in play.libs">F.Action0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.ArchivedEventStream.html" title="class in play.libs">F.ArchivedEventStream</a>&lt;<a href="../../play/libs/F.ArchivedEventStream.html" title="type parameter in F.ArchivedEventStream">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.BlockingEventStream.html" title="class in play.libs">F.BlockingEventStream</a>&lt;<a href="../../play/libs/F.BlockingEventStream.html" title="type parameter in F.BlockingEventStream">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E2.html" title="class in play.libs">F.E2</a>&lt;<a href="../../play/libs/F.E2.html" title="type parameter in F.E2">A</a>,<a href="../../play/libs/F.E2.html" title="type parameter in F.E2">B</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E3.html" title="class in play.libs">F.E3</a>&lt;<a href="../../play/libs/F.E3.html" title="type parameter in F.E3">A</a>,<a href="../../play/libs/F.E3.html" title="type parameter in F.E3">B</a>,<a href="../../play/libs/F.E3.html" title="type parameter in F.E3">C</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E4.html" title="class in play.libs">F.E4</a>&lt;<a href="../../play/libs/F.E4.html" title="type parameter in F.E4">A</a>,<a href="../../play/libs/F.E4.html" title="type parameter in F.E4">B</a>,<a href="../../play/libs/F.E4.html" title="type parameter in F.E4">C</a>,<a href="../../play/libs/F.E4.html" title="type parameter in F.E4">D</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.E5.html" title="class in play.libs">F.E5</a>&lt;<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">A</a>,<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">B</a>,<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">C</a>,<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">D</a>,<a href="../../play/libs/F.E5.html" title="type parameter in F.E5">E</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.Either.html" title="class in play.libs">F.Either</a>&lt;<a href="../../play/libs/F.Either.html" title="type parameter in F.Either">A</a>,<a href="../../play/libs/F.Either.html" title="type parameter in F.Either">B</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.EventStream.html" title="class in play.libs">F.EventStream</a>&lt;<a href="../../play/libs/F.EventStream.html" title="type parameter in F.EventStream">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.Function0.html" title="interface in play.libs">F.Function0</a>&lt;<a href="../../play/libs/F.Function0.html" title="type parameter in F.Function0">R</a>&gt;</span></code>
<div class="block">A Function with no arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.IndexedEvent.html" title="class in play.libs">F.IndexedEvent</a>&lt;<a href="../../play/libs/F.IndexedEvent.html" title="type parameter in F.IndexedEvent">M</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.Matcher.html" title="class in play.libs">F.Matcher</a>&lt;<a href="../../play/libs/F.Matcher.html" title="type parameter in F.Matcher">T</a>,<a href="../../play/libs/F.Matcher.html" title="type parameter in F.Matcher">R</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.None.html" title="class in play.libs">F.None</a>&lt;<a href="../../play/libs/F.None.html" title="type parameter in F.None">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../play/libs/F.Option.html" title="type parameter in F.Option">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.Some.html" title="class in play.libs">F.Some</a>&lt;<a href="../../play/libs/F.Some.html" title="type parameter in F.Some">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.T2.html" title="class in play.libs">F.T2</a>&lt;<a href="../../play/libs/F.T2.html" title="type parameter in F.T2">A</a>,<a href="../../play/libs/F.T2.html" title="type parameter in F.T2">B</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.T3.html" title="class in play.libs">F.T3</a>&lt;<a href="../../play/libs/F.T3.html" title="type parameter in F.T3">A</a>,<a href="../../play/libs/F.T3.html" title="type parameter in F.T3">B</a>,<a href="../../play/libs/F.T3.html" title="type parameter in F.T3">C</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.T4.html" title="class in play.libs">F.T4</a>&lt;<a href="../../play/libs/F.T4.html" title="type parameter in F.T4">A</a>,<a href="../../play/libs/F.T4.html" title="type parameter in F.T4">B</a>,<a href="../../play/libs/F.T4.html" title="type parameter in F.T4">C</a>,<a href="../../play/libs/F.T4.html" title="type parameter in F.T4">D</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.T5.html" title="class in play.libs">F.T5</a>&lt;<a href="../../play/libs/F.T5.html" title="type parameter in F.T5">A</a>,<a href="../../play/libs/F.T5.html" title="type parameter in F.T5">B</a>,<a href="../../play/libs/F.T5.html" title="type parameter in F.T5">C</a>,<a href="../../play/libs/F.T5.html" title="type parameter in F.T5">D</a>,<a href="../../play/libs/F.T5.html" title="type parameter in F.T5">E</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.Timeout.html" title="class in play.libs">F.Timeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;<a href="../../play/libs/F.Tuple.html" title="type parameter in F.Tuple">A</a>,<a href="../../play/libs/F.Tuple.html" title="type parameter in F.Tuple">B</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../play/libs/F.None.html" title="class in play.libs">F.None</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.html#None">None</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../play/libs/F.html#F--">F</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../../play/libs/F.Some.html" title="class in play.libs">F.Some</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.html#Some-A-">Some</a></span>(A&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../play/libs/F.T2.html" title="class in play.libs">F.T2</a>&lt;A,B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.html#T2-A-B-">T2</a></span>(A&nbsp;a,
  B&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;A,B,C&gt;&nbsp;<a href="../../play/libs/F.T3.html" title="class in play.libs">F.T3</a>&lt;A,B,C&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.html#T3-A-B-C-">T3</a></span>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;A,B,C,D&gt;&nbsp;<a href="../../play/libs/F.T4.html" title="class in play.libs">F.T4</a>&lt;A,B,C,D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.html#T4-A-B-C-D-">T4</a></span>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;A,B,C,D,E&gt;<br><a href="../../play/libs/F.T5.html" title="class in play.libs">F.T5</a>&lt;A,B,C,D,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.html#T5-A-B-C-D-E-">T5</a></span>(A&nbsp;a,
  B&nbsp;b,
  C&nbsp;c,
  D&nbsp;d,
  E&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../play/libs/F.Timeout.html" title="class in play.libs">F.Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.html#Timeout-long-">Timeout</a></span>(long&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../play/libs/F.Timeout.html" title="class in play.libs">F.Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.html#Timeout-java.lang.String-">Timeout</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../play/libs/F.Timeout.html" title="class in play.libs">F.Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.html#Timeout-java.lang.String-long-">Timeout</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
       long&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../play/libs/F.Timeout.html" title="class in play.libs">F.Timeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.html#Timeout-java.lang.String-java.lang.String-">Timeout</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;A,B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/libs/F.html#Tuple-A-B-">Tuple</a></span>(A&nbsp;a,
     B&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="None">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>None</h4>
<pre>public static&nbsp;<a href="../../play/libs/F.None.html" title="class in play.libs">F.None</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; None</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="F--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F</h4>
<pre>public&nbsp;F()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Timeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeout</h4>
<pre>public static&nbsp;<a href="../../play/libs/F.Timeout.html" title="class in play.libs">F.Timeout</a>&nbsp;Timeout(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delay)</pre>
</li>
</ul>
<a name="Timeout-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeout</h4>
<pre>public static&nbsp;<a href="../../play/libs/F.Timeout.html" title="class in play.libs">F.Timeout</a>&nbsp;Timeout(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delay)</pre>
</li>
</ul>
<a name="Timeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeout</h4>
<pre>public static&nbsp;<a href="../../play/libs/F.Timeout.html" title="class in play.libs">F.Timeout</a>&nbsp;Timeout(long&nbsp;delay)</pre>
</li>
</ul>
<a name="Timeout-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeout</h4>
<pre>public static&nbsp;<a href="../../play/libs/F.Timeout.html" title="class in play.libs">F.Timeout</a>&nbsp;Timeout(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                long&nbsp;delay)</pre>
</li>
</ul>
<a name="Some-java.lang.Object-">
<!--   -->
</a><a name="Some-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Some</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;<a href="../../play/libs/F.Some.html" title="class in play.libs">F.Some</a>&lt;A&gt;&nbsp;Some(A&nbsp;a)</pre>
</li>
</ul>
<a name="Tuple-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Tuple-A-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuple</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;<a href="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;A,B&gt;&nbsp;Tuple(A&nbsp;a,
                                       B&nbsp;b)</pre>
</li>
</ul>
<a name="T2-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="T2-A-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;<a href="../../play/libs/F.T2.html" title="class in play.libs">F.T2</a>&lt;A,B&gt;&nbsp;T2(A&nbsp;a,
                                 B&nbsp;b)</pre>
</li>
</ul>
<a name="T3-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="T3-A-B-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T3</h4>
<pre>public static&nbsp;&lt;A,B,C&gt;&nbsp;<a href="../../play/libs/F.T3.html" title="class in play.libs">F.T3</a>&lt;A,B,C&gt;&nbsp;T3(A&nbsp;a,
                                     B&nbsp;b,
                                     C&nbsp;c)</pre>
</li>
</ul>
<a name="T4-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="T4-A-B-C-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T4</h4>
<pre>public static&nbsp;&lt;A,B,C,D&gt;&nbsp;<a href="../../play/libs/F.T4.html" title="class in play.libs">F.T4</a>&lt;A,B,C,D&gt;&nbsp;T4(A&nbsp;a,
                                         B&nbsp;b,
                                         C&nbsp;c,
                                         D&nbsp;d)</pre>
</li>
</ul>
<a name="T5-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="T5-A-B-C-D-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T5</h4>
<pre>public static&nbsp;&lt;A,B,C,D,E&gt;&nbsp;<a href="../../play/libs/F.T5.html" title="class in play.libs">F.T5</a>&lt;A,B,C,D,E&gt;&nbsp;T5(A&nbsp;a,
                                             B&nbsp;b,
                                             C&nbsp;c,
                                             D&nbsp;d,
                                             E&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/F.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/Expression.html" title="class in play.libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../play/libs/F.Action.html" title="interface in play.libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/F.html" target="_top">Frames</a></li>
<li><a href="F.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
