<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package play.libs (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package play.libs (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package play.libs" class="title">Uses of Package<br>play.libs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../play/libs/package-summary.html">play.libs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play">play</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.db.jpa">play.db.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.jobs">play.jobs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.libs">play.libs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.libs.ws">play.libs.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.mvc">play.mvc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.plugins">play.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../play/libs/package-summary.html">play.libs</a> used by <a href="../../play/package-summary.html">play</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Function0.html#play">F.Function0</a>
<div class="block">A Function with no arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.db.jpa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../play/libs/package-summary.html">play.libs</a> used by <a href="../../play/db/jpa/package-summary.html">play.db.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Function0.html#play.db.jpa">F.Function0</a>
<div class="block">A Function with no arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.jobs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../play/libs/package-summary.html">play.libs</a> used by <a href="../../play/jobs/package-summary.html">play.jobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Promise.html#play.jobs">F.Promise</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.libs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../play/libs/package-summary.html">play.libs</a> used by <a href="../../play/libs/package-summary.html">play.libs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/Crypto.HashType.html#play.libs">Crypto.HashType</a>
<div class="block">Define a hash type enumeration for strong-typing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Action.html#play.libs">F.Action</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.E3.html#play.libs">F.E3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/F.E4.html#play.libs">F.E4</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.E5.html#play.libs">F.E5</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Either.html#play.libs">F.Either</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.EventStream.html#play.libs">F.EventStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/F.IndexedEvent.html#play.libs">F.IndexedEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Matcher.html#play.libs">F.Matcher</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/F.None.html#play.libs">F.None</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Option.html#play.libs">F.Option</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Promise.html#play.libs">F.Promise</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Some.html#play.libs">F.Some</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/F.T2.html#play.libs">F.T2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.T3.html#play.libs">F.T3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/F.T4.html#play.libs">F.T4</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.T5.html#play.libs">F.T5</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Timeout.html#play.libs">F.Timeout</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Tuple.html#play.libs">F.Tuple</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/Images.Captcha.html#play.libs">Images.Captcha</a>
<div class="block">A captcha image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/OAuth.html#play.libs">OAuth</a>
<div class="block">Library to access ressources protected by OAuth 1.0a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/OAuth.Error.html#play.libs">OAuth.Error</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/OAuth.Error.Type.html#play.libs">OAuth.Error.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/OAuth.Response.html#play.libs">OAuth.Response</a>
<div class="block">Response to an OAuth 1.0 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/OAuth.ServiceInfo.html#play.libs">OAuth.ServiceInfo</a>
<div class="block">Information relative to an OAuth 1.0 provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/OAuth.TokenPair.html#play.libs">OAuth.TokenPair</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/OAuth2.Error.html#play.libs">OAuth2.Error</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/OAuth2.Error.Type.html#play.libs">OAuth2.Error.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/OAuth2.Response.html#play.libs">OAuth2.Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/OpenID.html#play.libs">OpenID</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/OpenID.UserInfo.html#play.libs">OpenID.UserInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/WS.FileParam.html#play.libs">WS.FileParam</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/WS.HttpResponse.html#play.libs">WS.HttpResponse</a>
<div class="block">An HTTP response wrapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/WS.Scheme.html#play.libs">WS.Scheme</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/WS.WSRequest.html#play.libs">WS.WSRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/WS.WSWithEncoding.html#play.libs">WS.WSWithEncoding</a>
<div class="block">Internal class exposing all the methods previously exposed by WS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.libs.ws">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../play/libs/package-summary.html">play.libs</a> used by <a href="../../play/libs/ws/package-summary.html">play.libs.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Promise.html#play.libs.ws">F.Promise</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/WS.HttpResponse.html#play.libs.ws">WS.HttpResponse</a>
<div class="block">An HTTP response wrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/WS.WSImpl.html#play.libs.ws">WS.WSImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/WS.WSRequest.html#play.libs.ws">WS.WSRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.mvc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../play/libs/package-summary.html">play.libs</a> used by <a href="../../play/mvc/package-summary.html">play.mvc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Action.html#play.mvc">F.Action</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Action0.html#play.mvc">F.Action0</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Matcher.html#play.mvc">F.Matcher</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Promise.html#play.mvc">F.Promise</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.plugins">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../play/libs/package-summary.html">play.libs</a> used by <a href="../../play/plugins/package-summary.html">play.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../play/libs/class-use/F.Option.html#play.plugins">F.Option</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
