<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Tue Aug 20 16:54:54 OMST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GreenScriptPlugin (Play! GreenScript Module 1.2.8b-aq.7 API)</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GreenScriptPlugin (Play! GreenScript Module 1.2.8b-aq.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../play/modules/greenscript/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreenScriptPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/modules/greenscript/GreenScriptPlugin.html" target="_top">Frames</a></li>
<li><a href="GreenScriptPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.modules.greenscript</div>
<h2 title="Class GreenScriptPlugin" class="title">Class GreenScriptPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">play.PlayPlugin</a></li>
<li>
<ul class="inheritance">
<li>play.modules.greenscript.GreenScriptPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GreenScriptPlugin</span>
extends <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a></pre>
<div class="block">Define a Playframework plugin</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2.9 2012-06-05
          fix bug: https://github.com/greenlaw110/greenscript/issues/50
          Support configure js compressor, 1.2.8 2012-02-16
          fix bug: https://github.com/greenlaw110/greenscript/issues/36
          support coffeescript
          use google closure to compress javascript resource, 1.2.7 2012-01-31
          fix bug: https://github.com/greenlaw110/greenscript/issues/30
          Add tags for rythm engine, 1.2.6, 2011-09-04
          support LESS,
          fix bug: https://github.com/greenlaw110/greenscript/issues/18
          fix bug: https://github.com/greenlaw110/greenscript/issues/19
          fix bug: https://github.com/greenlaw110/greenscript/issues/21
          fix bug: https://github.com/greenlaw110/greenscript/issues/22
          fix bug: https://github.com/greenlaw110/greenscript/issues/23
          fix bug: https://github.com/greenlaw110/greenscript/issues/24
          fix bug: https://github.com/greenlaw110/greenscript/issues/27, 1.2.5, 2011-08-07
          support in-memory cache, 1.2.1, 2011-01-20
           1. support reverse dependency declaration, e.g:
           * js.jquery-1.4.4-=jquery-ui.1.8.7,jquery.tmpl, 1.2, 2010-10-16</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>greenlaw110@gmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#CACHE_KEY_BUFFER">CACHE_KEY_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#inMemoryCache">inMemoryCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#RESOURCES_PARAM">RESOURCES_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_play.PlayPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;play.<a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a></h3>
<code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#index" title="class or interface in play">index</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#GreenScriptPlugin()">GreenScriptPlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#afterApplicationStart()">afterApplicationStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#beforeActionInvocation(java.lang.reflect.Method)">beforeActionInvocation</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;actionMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#cssDebugString()">cssDebugString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.greenscriptool.IRenderSession</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#cssSession()">cssSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#detectChange()">detectChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#enableDisableCache(boolean)">enableDisableCache</a></strong>(boolean&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#enableDisableCompress(boolean)">enableDisableCompress</a></strong>(boolean&nbsp;compress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#enableDisableMinimize(boolean)">enableDisableMinimize</a></strong>(boolean&nbsp;minimize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#getDependencyConfig()">getDependencyConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#getInMemoryFileContent(java.lang.String, java.lang.String)">getInMemoryFileContent</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/modules/greenscript/GreenScriptPlugin.html" title="class in play.modules.greenscript">GreenScriptPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#getMinimizerConfig()">getMinimizerConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#InitializeMinimizers()">InitializeMinimizers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#jsDebugString()">jsDebugString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.greenscriptool.IRenderSession</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#jsSession()">jsSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#lessImport(java.lang.String)">lessImport</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#loadDependencies()">loadDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://www.playframework.org/documentation/api/1.2/play/templates/Template.html?is-external=true" title="class or interface in play.templates">Template</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#loadTemplate(play.vfs.VirtualFile)">loadTemplate</a></strong>(<a href="http://www.playframework.org/documentation/api/1.2/play/vfs/VirtualFile.html?is-external=true" title="class or interface in play.vfs">VirtualFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#onApplicationStop()">onApplicationStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#onConfigurationRead()">onConfigurationRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#onLoad()">onLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#onRoutesLoaded()">onRoutesLoaded</a></strong>()</code>
<div class="block">Moved initialize from onApplicationStart to onRoutersLoaded because
 Servlet 2.4 does not allow you to get the context path from the servletcontext...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#reloadDependencies()">reloadDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#serveStatic(play.vfs.VirtualFile, play.mvc.Http.Request, play.mvc.Http.Response)">serveStatic</a></strong>(<a href="http://www.playframework.org/documentation/api/1.2/play/vfs/VirtualFile.html?is-external=true" title="class or interface in play.vfs">VirtualFile</a>&nbsp;file,
           <a href="http://www.playframework.org/documentation/api/1.2/play/mvc/Http.Request.html?is-external=true" title="class or interface in play.mvc">Http.Request</a>&nbsp;request,
           <a href="http://www.playframework.org/documentation/api/1.2/play/mvc/Http.Response.html?is-external=true" title="class or interface in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.greenscriptool.IRenderSession</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#session(java.lang.String)">session</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../play/modules/greenscript/GreenScriptPlugin.html#updateMinimizer(boolean, boolean, boolean, boolean)">updateMinimizer</a></strong>(boolean&nbsp;minimize,
               boolean&nbsp;compress,
               boolean&nbsp;cache,
               boolean&nbsp;inMemoryCache)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_play.PlayPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.<a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a></h3>
<code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#addTemplateExtensions()" title="class or interface in play">addTemplateExtensions</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#afterActionInvocation()" title="class or interface in play">afterActionInvocation</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#afterFixtureLoad()" title="class or interface in play">afterFixtureLoad</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#afterInvocation()" title="class or interface in play">afterInvocation</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#beforeDetectingChanges()" title="class or interface in play">beforeDetectingChanges</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#beforeInvocation()" title="class or interface in play">beforeInvocation</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#bind(java.lang.String, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], java.util.Map)" title="class or interface in play">bind</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#bind(java.lang.String, java.lang.Object, java.util.Map)" title="class or interface in play">bind</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#compareTo(play.PlayPlugin)" title="class or interface in play">compareTo</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#compileAll(java.util.List)" title="class or interface in play">compileAll</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#enhance(play.classloading.ApplicationClasses.ApplicationClass)" title="class or interface in play">enhance</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#getJsonStatus()" title="class or interface in play">getJsonStatus</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#getMessage(java.lang.String, java.lang.Object, java.lang.Object...)" title="class or interface in play">getMessage</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#getStatus()" title="class or interface in play">getStatus</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#invocationFinally()" title="class or interface in play">invocationFinally</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#modelFactory(java.lang.Class)" title="class or interface in play">modelFactory</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onActionInvocationResult(play.mvc.results.Result)" title="class or interface in play">onActionInvocationResult</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onApplicationReady()" title="class or interface in play">onApplicationReady</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onApplicationStart()" title="class or interface in play">onApplicationStart</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onClassesChange(java.util.List)" title="class or interface in play">onClassesChange</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onEvent(java.lang.String, java.lang.Object)" title="class or interface in play">onEvent</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onInvocationException(java.lang.Throwable)" title="class or interface in play">onInvocationException</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onInvocationSuccess()" title="class or interface in play">onInvocationSuccess</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onRequestRouting(play.mvc.Router.Route)" title="class or interface in play">onRequestRouting</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onTemplateCompilation(play.templates.Template)" title="class or interface in play">onTemplateCompilation</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#overrideTemplateSource(play.templates.BaseTemplate, java.lang.String)" title="class or interface in play">overrideTemplateSource</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#postEvent(java.lang.String, java.lang.Object)" title="class or interface in play">postEvent</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#rawInvocation(play.mvc.Http.Request, play.mvc.Http.Response)" title="class or interface in play">rawInvocation</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#routeRequest(play.mvc.Http.Request)" title="class or interface in play">routeRequest</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#runTest(java.lang.Class)" title="class or interface in play">runTest</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#unBind(java.lang.Object, java.lang.String)" title="class or interface in play">unBind</a>, <a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#willBeValidated(java.lang.Object)" title="class or interface in play">willBeValidated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#play.modules.greenscript.GreenScriptPlugin.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCES_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCES_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#play.modules.greenscript.GreenScriptPlugin.RESOURCES_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_KEY_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_KEY_BUFFER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_KEY_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#play.modules.greenscript.GreenScriptPlugin.CACHE_KEY_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="inMemoryCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inMemoryCache</h4>
<pre>protected&nbsp;boolean inMemoryCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GreenScriptPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreenScriptPlugin</h4>
<pre>public&nbsp;GreenScriptPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onLoad()" title="class or interface in play">onLoad</a></code>&nbsp;in class&nbsp;<code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="onConfigurationRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationRead</h4>
<pre>public&nbsp;void&nbsp;onConfigurationRead()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onConfigurationRead()" title="class or interface in play">onConfigurationRead</a></code>&nbsp;in class&nbsp;<code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="onRoutesLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoutesLoaded</h4>
<pre>public&nbsp;void&nbsp;onRoutesLoaded()</pre>
<div class="block">Moved initialize from onApplicationStart to onRoutersLoaded because
 Servlet 2.4 does not allow you to get the context path from the servletcontext...</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onRoutesLoaded()" title="class or interface in play">onRoutesLoaded</a></code>&nbsp;in class&nbsp;<code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="afterApplicationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterApplicationStart</h4>
<pre>public&nbsp;void&nbsp;afterApplicationStart()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#afterApplicationStart()" title="class or interface in play">afterApplicationStart</a></code>&nbsp;in class&nbsp;<code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="loadTemplate(play.vfs.VirtualFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplate</h4>
<pre>public&nbsp;<a href="http://www.playframework.org/documentation/api/1.2/play/templates/Template.html?is-external=true" title="class or interface in play.templates">Template</a>&nbsp;loadTemplate(<a href="http://www.playframework.org/documentation/api/1.2/play/vfs/VirtualFile.html?is-external=true" title="class or interface in play.vfs">VirtualFile</a>&nbsp;file)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#loadTemplate(play.vfs.VirtualFile)" title="class or interface in play">loadTemplate</a></code>&nbsp;in class&nbsp;<code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="onApplicationStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationStop</h4>
<pre>public&nbsp;void&nbsp;onApplicationStop()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onApplicationStop()" title="class or interface in play">onApplicationStop</a></code>&nbsp;in class&nbsp;<code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="jsDebugString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsDebugString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsDebugString()</pre>
</li>
</ul>
<a name="cssDebugString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssDebugString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssDebugString()</pre>
</li>
</ul>
<a name="session(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>public static&nbsp;com.greenscriptool.IRenderSession&nbsp;session(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="jsSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsSession</h4>
<pre>public static&nbsp;com.greenscriptool.IRenderSession&nbsp;jsSession()</pre>
</li>
</ul>
<a name="cssSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssSession</h4>
<pre>public static&nbsp;com.greenscriptool.IRenderSession&nbsp;cssSession()</pre>
</li>
</ul>
<a name="beforeActionInvocation(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeActionInvocation</h4>
<pre>public&nbsp;void&nbsp;beforeActionInvocation(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;actionMethod)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#beforeActionInvocation(java.lang.reflect.Method)" title="class or interface in play">beforeActionInvocation</a></code>&nbsp;in class&nbsp;<code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="serveStatic(play.vfs.VirtualFile, play.mvc.Http.Request, play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveStatic</h4>
<pre>public&nbsp;boolean&nbsp;serveStatic(<a href="http://www.playframework.org/documentation/api/1.2/play/vfs/VirtualFile.html?is-external=true" title="class or interface in play.vfs">VirtualFile</a>&nbsp;file,
                  <a href="http://www.playframework.org/documentation/api/1.2/play/mvc/Http.Request.html?is-external=true" title="class or interface in play.mvc">Http.Request</a>&nbsp;request,
                  <a href="http://www.playframework.org/documentation/api/1.2/play/mvc/Http.Response.html?is-external=true" title="class or interface in play.mvc">Http.Response</a>&nbsp;response)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#serveStatic(play.vfs.VirtualFile, play.mvc.Http.Request, play.mvc.Http.Response)" title="class or interface in play">serveStatic</a></code>&nbsp;in class&nbsp;<code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="detectChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectChange</h4>
<pre>public&nbsp;void&nbsp;detectChange()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#detectChange()" title="class or interface in play">detectChange</a></code>&nbsp;in class&nbsp;<code><a href="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDependencies</h4>
<pre>public&nbsp;void&nbsp;loadDependencies()</pre>
</li>
</ul>
<a name="InitializeMinimizers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializeMinimizers</h4>
<pre>public&nbsp;void&nbsp;InitializeMinimizers()</pre>
</li>
</ul>
<a name="getDependencyConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyConfig</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getDependencyConfig()</pre>
</li>
</ul>
<a name="getMinimizerConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimizerConfig</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getMinimizerConfig()</pre>
</li>
</ul>
<a name="getInMemoryFileContent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryFileContent</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInMemoryFileContent(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceNames)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../play/modules/greenscript/GreenScriptPlugin.html" title="class in play.modules.greenscript">GreenScriptPlugin</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="updateMinimizer(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMinimizer</h4>
<pre>public static&nbsp;void&nbsp;updateMinimizer(boolean&nbsp;minimize,
                   boolean&nbsp;compress,
                   boolean&nbsp;cache,
                   boolean&nbsp;inMemoryCache)</pre>
</li>
</ul>
<a name="enableDisableMinimize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDisableMinimize</h4>
<pre>public static&nbsp;void&nbsp;enableDisableMinimize(boolean&nbsp;minimize)</pre>
</li>
</ul>
<a name="enableDisableCompress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDisableCompress</h4>
<pre>public static&nbsp;void&nbsp;enableDisableCompress(boolean&nbsp;compress)</pre>
</li>
</ul>
<a name="enableDisableCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDisableCache</h4>
<pre>public static&nbsp;void&nbsp;enableDisableCache(boolean&nbsp;cache)</pre>
</li>
</ul>
<a name="reloadDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadDependencies</h4>
<pre>public static&nbsp;void&nbsp;reloadDependencies()</pre>
</li>
</ul>
<a name="lessImport(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lessImport</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lessImport(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fns)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../play/modules/greenscript/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreenScriptPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/modules/greenscript/GreenScriptPlugin.html" target="_top">Frames</a></li>
<li><a href="GreenScriptPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
