<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.exceptions (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.exceptions (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/deps/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../play/i18n/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;play.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../play/exceptions/SourceAttachment.html" title="interface in play.exceptions">SourceAttachment</a></td>
<td class="colLast">
<div class="block">Exception has source attachment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../play/exceptions/ActionNotFoundException.html" title="class in play.exceptions">ActionNotFoundException</a></td>
<td class="colLast">
<div class="block">Missing action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/exceptions/CacheException.html" title="class in play.exceptions">CacheException</a></td>
<td class="colLast">
<div class="block">Cache related exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/exceptions/CompilationException.html" title="class in play.exceptions">CompilationException</a></td>
<td class="colLast">
<div class="block">A java compilation error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/exceptions/ConfigurationException.html" title="class in play.exceptions">ConfigurationException</a></td>
<td class="colLast">
<div class="block">Error in application.conf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/exceptions/ContinuationsException.html" title="class in play.exceptions">ContinuationsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/exceptions/DatabaseException.html" title="class in play.exceptions">DatabaseException</a></td>
<td class="colLast">
<div class="block">Database error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/exceptions/JavaException.html" title="class in play.exceptions">JavaException</a></td>
<td class="colLast">
<div class="block">A Java exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/exceptions/JavaExecutionException.html" title="class in play.exceptions">JavaExecutionException</a></td>
<td class="colLast">
<div class="block">An exception occured during Java execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/exceptions/JPAException.html" title="class in play.exceptions">JPAException</a></td>
<td class="colLast">
<div class="block">JPA exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/exceptions/MailException.html" title="class in play.exceptions">MailException</a></td>
<td class="colLast">
<div class="block">Error while sending an email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/exceptions/NoRouteFoundException.html" title="class in play.exceptions">NoRouteFoundException</a></td>
<td class="colLast">
<div class="block">No route found (during reverse routing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a></td>
<td class="colLast">
<div class="block">The super class for all Play! exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/exceptions/PlayExceptionWithJavaSource.html" title="class in play.exceptions">PlayExceptionWithJavaSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/exceptions/TagInternalException.html" title="class in play.exceptions">TagInternalException</a></td>
<td class="colLast">
<div class="block">A exception during tag invocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/exceptions/TemplateCompilationException.html" title="class in play.exceptions">TemplateCompilationException</a></td>
<td class="colLast">
<div class="block">A exception during template compilation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/exceptions/TemplateException.html" title="class in play.exceptions">TemplateException</a></td>
<td class="colLast">
<div class="block">An exception during template execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/exceptions/TemplateExecutionException.html" title="class in play.exceptions">TemplateExecutionException</a></td>
<td class="colLast">
<div class="block">An exception during template execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/exceptions/TemplateExecutionException.DoBodyException.html" title="class in play.exceptions">TemplateExecutionException.DoBodyException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/exceptions/TemplateNotFoundException.html" title="class in play.exceptions">TemplateNotFoundException</a></td>
<td class="colLast">
<div class="block">A template is missing (tag, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../play/exceptions/UnexpectedException.html" title="class in play.exceptions">UnexpectedException</a></td>
<td class="colLast">
<div class="block">An unexpected exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../play/exceptions/YAMLException.html" title="class in play.exceptions">YAMLException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/deps/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../play/i18n/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
