<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:49 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class play.mvc.Http.Header (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.mvc.Http.Header (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/mvc/class-use/Http.Header.html" target="_top">Frames</a></li>
<li><a href="Http.Header.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class play.mvc.Http.Header" class="title">Uses of Class<br>play.mvc.Http.Header</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play.libs">play.libs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.libs.ws">play.libs.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.mvc">play.mvc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.server">play.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play.libs">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a> in <a href="../../../play/libs/package-summary.html">play.libs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/libs/package-summary.html">play.libs</a> that return types with arguments of type <a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WS.HttpResponse.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.HttpResponse.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.libs.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a> in <a href="../../../play/libs/ws/package-summary.html">play.libs.ws</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/libs/ws/package-summary.html">play.libs.ws</a> that return types with arguments of type <a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WSUrlFetch.HttpUrlfetchResponse.</span><code><span class="memberNameLink"><a href="../../../play/libs/ws/WSUrlFetch.HttpUrlfetchResponse.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WSAsync.HttpAsyncResponse.</span><code><span class="memberNameLink"><a href="../../../play/libs/ws/WSAsync.HttpAsyncResponse.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.mvc">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a> in <a href="../../../play/mvc/package-summary.html">play.mvc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../play/mvc/package-summary.html">play.mvc</a> with type parameters of type <a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Http.Request.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Http.Request.html#headers">headers</a></span></code>
<div class="block">HTTP Headers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Http.Response.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Http.Response.html#headers">headers</a></span></code>
<div class="block">Response headers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../play/mvc/package-summary.html">play.mvc</a> with type arguments of type <a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Http.Request.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Http.Request.html#createRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.InputStream-java.lang.String-java.lang.String-boolean-int-java.lang.String-boolean-java.util.Map-java.util.Map-">createRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_remoteAddress,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_method,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_path,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_querystring,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_contentType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;_body,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_url,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_host,
             boolean&nbsp;_isLoopback,
             int&nbsp;_port,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_domain,
             boolean&nbsp;_secure,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;&nbsp;_headers,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt;&nbsp;_cookies)</code>
<div class="block">All creation / initing of new requests should use this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a> in <a href="../../../play/server/package-summary.html">play.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/server/package-summary.html">play.server</a> that return types with arguments of type <a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayHandler.</span><code><span class="memberNameLink"><a href="../../../play/server/PlayHandler.html#getHeaders-org.jboss.netty.handler.codec.http.HttpRequest-">getHeaders</a></span>(org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServletWrapper.</span><code><span class="memberNameLink"><a href="../../../play/server/ServletWrapper.html#getHeaders-javax.servlet.http.HttpServletRequest-">getHeaders</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;httpServletRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/mvc/class-use/Http.Header.html" target="_top">Frames</a></li>
<li><a href="Http.Header.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
