<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class play.mvc.Http.Request (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.mvc.Http.Request (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/mvc/class-use/Http.Request.html" target="_top">Frames</a></li>
<li><a href="Http.Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class play.mvc.Http.Request" class="title">Uses of Class<br>play.mvc.Http.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play">play</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.db">play.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.mvc">play.mvc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.mvc.results">play.mvc.results</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.plugins">play.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.server">play.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.server.ssl">play.server.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.test">play.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a> in <a href="../../../play/package-summary.html">play</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/package-summary.html">play</a> with parameters of type <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayPlugin.</span><code><span class="memberNameLink"><a href="../../../play/PlayPlugin.html#rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">rawInvocation</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
             <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>
<div class="block">Give a chance to this plugin to fully manage this request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CorePlugin.</span><code><span class="memberNameLink"><a href="../../../play/CorePlugin.html#rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">rawInvocation</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
             <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>
<div class="block">Intercept /@status and check that the Authorization header is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayPlugin.</span><code><span class="memberNameLink"><a href="../../../play/PlayPlugin.html#routeRequest-play.mvc.Http.Request-">routeRequest</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</code>
<div class="block">Let some plugins route themself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayPlugin.</span><code><span class="memberNameLink"><a href="../../../play/PlayPlugin.html#serveStatic-play.vfs.VirtualFile-play.mvc.Http.Request-play.mvc.Http.Response-">serveStatic</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
           <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
           <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>
<div class="block">Let a chance to this plugin to manage a static resource</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a> in <a href="../../../play/db/package-summary.html">play.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/db/package-summary.html">play.db</a> with parameters of type <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Evolutions.</span><code><span class="memberNameLink"><a href="../../../play/db/Evolutions.html#rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">rawInvocation</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
             <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DBPlugin.</span><code><span class="memberNameLink"><a href="../../../play/db/DBPlugin.html#rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">rawInvocation</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
             <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.mvc">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a> in <a href="../../../play/mvc/package-summary.html">play.mvc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../play/mvc/package-summary.html">play.mvc</a> declared as <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketController.</span><code><span class="memberNameLink"><a href="../../../play/mvc/WebSocketController.html#request">request</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Controller.html#request">request</a></span></code>
<div class="block">The current HTTP request: the message sent by the client to the server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../play/mvc/package-summary.html">play.mvc</a> with type parameters of type <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Http.Request.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Http.Request.html#current">current</a></span></code>
<div class="block">Bind to thread</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/mvc/package-summary.html">play.mvc</a> that return <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Http.Request.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Http.Request.html#createRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.InputStream-java.lang.String-java.lang.String-boolean-int-java.lang.String-boolean-java.util.Map-java.util.Map-">createRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_remoteAddress,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_method,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_path,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_querystring,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_contentType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;_body,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_url,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_host,
             boolean&nbsp;_isLoopback,
             int&nbsp;_port,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_domain,
             boolean&nbsp;_secure,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;&nbsp;_headers,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt;&nbsp;_cookies)</code>
<div class="block">All creation / initing of new requests should use this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Http.Request.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Http.Request.html#current--">current</a></span>()</code>
<div class="block">Retrieve the current request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Http.Request.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Http.Request.html#get--">get</a></span>()</code>
<div class="block">Useful because we sometime use a lazy request loader</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/mvc/package-summary.html">play.mvc</a> with parameters of type <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketInvoker.</span><code><span class="memberNameLink"><a href="../../../play/mvc/WebSocketInvoker.html#invoke-play.mvc.Http.Request-play.mvc.Http.Inbound-play.mvc.Http.Outbound-">invoke</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
      <a href="../../../play/mvc/Http.Inbound.html" title="class in play.mvc">Http.Inbound</a>&nbsp;inbound,
      <a href="../../../play/mvc/Http.Outbound.html" title="class in play.mvc">Http.Outbound</a>&nbsp;outbound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionInvoker.</span><code><span class="memberNameLink"><a href="../../../play/mvc/ActionInvoker.html#invoke-play.mvc.Http.Request-play.mvc.Http.Response-">invoke</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
      <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketInvoker.</span><code><span class="memberNameLink"><a href="../../../play/mvc/WebSocketInvoker.html#resolve-play.mvc.Http.Request-">resolve</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionInvoker.</span><code><span class="memberNameLink"><a href="../../../play/mvc/ActionInvoker.html#resolve-play.mvc.Http.Request-play.mvc.Http.Response-">resolve</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
       <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Router.Route.html" title="class in play.mvc">Router.Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Router.html#route-play.mvc.Http.Request-">route</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Router.html#routeOnlyStatic-play.mvc.Http.Request-">routeOnlyStatic</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.mvc.results">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a> in <a href="../../../play/mvc/results/package-summary.html">play.mvc.results</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/mvc/results/package-summary.html">play.mvc.results</a> with parameters of type <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketResult.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/WebSocketResult.html#apply-play.mvc.Http.Request-play.mvc.Http.Inbound-play.mvc.Http.Outbound-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Inbound.html" title="class in play.mvc">Http.Inbound</a>&nbsp;inbound,
     <a href="../../../play/mvc/Http.Outbound.html" title="class in play.mvc">Http.Outbound</a>&nbsp;outbound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketDisconnect.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/WebSocketDisconnect.html#apply-play.mvc.Http.Request-play.mvc.Http.Inbound-play.mvc.Http.Outbound-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Inbound.html" title="class in play.mvc">Http.Inbound</a>&nbsp;inbound,
     <a href="../../../play/mvc/Http.Outbound.html" title="class in play.mvc">Http.Outbound</a>&nbsp;outbound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketResult.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/WebSocketResult.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unauthorized.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/Unauthorized.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/Status.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/Result.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderXml.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/RenderXml.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderText.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/RenderText.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderTemplate.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/RenderTemplate.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderStatic.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/RenderStatic.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderJson.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/RenderJson.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderHtml.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/RenderHtml.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderBinary.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/RenderBinary.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RedirectToStatic.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/RedirectToStatic.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Redirect.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/Redirect.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ok.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/Ok.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotModified.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/NotModified.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotFound.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/NotFound.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoResult.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/NoResult.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Error.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/Error.html#apply-play.mvc.Http.Request-play.mvc.Http.Response-">apply</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a> in <a href="../../../play/plugins/package-summary.html">play.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/plugins/package-summary.html">play.plugins</a> with parameters of type <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../../play/plugins/PluginCollection.html#rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">rawInvocation</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
             <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../../play/plugins/PluginCollection.html#routeRequest-play.mvc.Http.Request-">routeRequest</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../../play/plugins/PluginCollection.html#serveStatic-play.vfs.VirtualFile-play.mvc.Http.Request-play.mvc.Http.Response-">serveStatic</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
           <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
           <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a> in <a href="../../../play/server/package-summary.html">play.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/server/package-summary.html">play.server</a> that return <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayHandler.</span><code><span class="memberNameLink"><a href="../../../play/server/PlayHandler.html#parseRequest-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.handler.codec.http.HttpRequest-org.jboss.netty.channel.MessageEvent-">parseRequest</a></span>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
            org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
            org.jboss.netty.channel.MessageEvent&nbsp;messageEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletWrapper.</span><code><span class="memberNameLink"><a href="../../../play/server/ServletWrapper.html#parseRequest-javax.servlet.http.HttpServletRequest-">parseRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;httpServletRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/server/package-summary.html">play.server</a> with parameters of type <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayHandler.</span><code><span class="memberNameLink"><a href="../../../play/server/PlayHandler.html#closeChunked-play.mvc.Http.Request-play.mvc.Http.Response-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.handler.codec.http.HttpRequest-">closeChunked</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;playRequest,
            <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;playResponse,
            org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
            org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayHandler.</span><code><span class="memberNameLink"><a href="../../../play/server/PlayHandler.html#copyResponse-org.jboss.netty.channel.ChannelHandlerContext-play.mvc.Http.Request-play.mvc.Http.Response-org.jboss.netty.handler.codec.http.HttpRequest-">copyResponse</a></span>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
            <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
            <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
            org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServletWrapper.</span><code><span class="memberNameLink"><a href="../../../play/server/ServletWrapper.html#copyResponse-play.mvc.Http.Request-play.mvc.Http.Response-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">copyResponse</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
            <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
            <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;servletRequest,
            <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;servletResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FileService.</span><code><span class="memberNameLink"><a href="../../../play/server/FileService.html#serve-java.io.File-org.jboss.netty.handler.codec.http.HttpRequest-org.jboss.netty.handler.codec.http.HttpResponse-org.jboss.netty.channel.ChannelHandlerContext-play.mvc.Http.Request-play.mvc.Http.Response-org.jboss.netty.channel.Channel-">serve</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;localFile,
     org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
     org.jboss.netty.handler.codec.http.HttpResponse&nbsp;nettyResponse,
     org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
     <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
     <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
     org.jboss.netty.channel.Channel&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayHandler.</span><code><span class="memberNameLink"><a href="../../../play/server/PlayHandler.html#serve404-play.mvc.results.NotFound-org.jboss.netty.channel.ChannelHandlerContext-play.mvc.Http.Request-org.jboss.netty.handler.codec.http.HttpRequest-">serve404</a></span>(<a href="../../../play/mvc/results/NotFound.html" title="class in play.mvc.results">NotFound</a>&nbsp;e,
        org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
        <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
        org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayHandler.</span><code><span class="memberNameLink"><a href="../../../play/server/PlayHandler.html#serveStatic-play.mvc.results.RenderStatic-org.jboss.netty.channel.ChannelHandlerContext-play.mvc.Http.Request-play.mvc.Http.Response-org.jboss.netty.handler.codec.http.HttpRequest-org.jboss.netty.channel.MessageEvent-">serveStatic</a></span>(<a href="../../../play/mvc/results/RenderStatic.html" title="class in play.mvc.results">RenderStatic</a>&nbsp;renderStatic,
           org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
           <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
           <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
           org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
           org.jboss.netty.channel.MessageEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayHandler.</span><code><span class="memberNameLink"><a href="../../../play/server/PlayHandler.html#writeChunk-play.mvc.Http.Request-play.mvc.Http.Response-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.handler.codec.http.HttpRequest-java.lang.Object-">writeChunk</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;playRequest,
          <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;playResponse,
          org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
          org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;chunk)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../play/server/package-summary.html">play.server</a> with parameters of type <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/server/PlayHandler.NettyInvocation.html#NettyInvocation-play.mvc.Http.Request-play.mvc.Http.Response-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.handler.codec.http.HttpRequest-org.jboss.netty.channel.MessageEvent-">NettyInvocation</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
               <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
               org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
               org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
               org.jboss.netty.channel.MessageEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/server/ServletWrapper.ServletInvocation.html#ServletInvocation-play.mvc.Http.Request-play.mvc.Http.Response-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">ServletInvocation</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                 <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
                 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;httpServletRequest,
                 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;httpServletResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/server/PlayHandler.WebSocketInvocation.html#WebSocketInvocation-java.util.Map-play.mvc.Http.Request-play.mvc.Http.Inbound-play.mvc.Http.Outbound-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.channel.MessageEvent-">WebSocketInvocation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;route,
                   <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                   <a href="../../../play/mvc/Http.Inbound.html" title="class in play.mvc">Http.Inbound</a>&nbsp;inbound,
                   <a href="../../../play/mvc/Http.Outbound.html" title="class in play.mvc">Http.Outbound</a>&nbsp;outbound,
                   org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                   org.jboss.netty.channel.MessageEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.server.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a> in <a href="../../../play/server/ssl/package-summary.html">play.server.ssl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/server/ssl/package-summary.html">play.server.ssl</a> that return <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslPlayHandler.</span><code><span class="memberNameLink"><a href="../../../play/server/ssl/SslPlayHandler.html#parseRequest-org.jboss.netty.channel.ChannelHandlerContext-org.jboss.netty.handler.codec.http.HttpRequest-org.jboss.netty.channel.MessageEvent-">parseRequest</a></span>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
            org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
            org.jboss.netty.channel.MessageEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a> in <a href="../../../play/test/package-summary.html">play.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/test/package-summary.html">play.test</a> that return <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalTest.</span><code><span class="memberNameLink"><a href="../../../play/test/FunctionalTest.html#newRequest--">newRequest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/test/package-summary.html">play.test</a> with parameters of type <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalTest.</span><code><span class="memberNameLink"><a href="../../../play/test/FunctionalTest.html#DELETE-play.mvc.Http.Request-java.lang.Object-">DELETE</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)</code>
<div class="block">Sends a DELETE request to the application under tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalTest.</span><code><span class="memberNameLink"><a href="../../../play/test/FunctionalTest.html#GET-play.mvc.Http.Request-java.lang.Object-">GET</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)</code>
<div class="block">sends a GET request to the application under tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalTest.</span><code><span class="memberNameLink"><a href="../../../play/test/FunctionalTest.html#makeRequest-play.mvc.Http.Request-">makeRequest</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalTest.</span><code><span class="memberNameLink"><a href="../../../play/test/FunctionalTest.html#makeRequest-play.mvc.Http.Request-play.mvc.Http.Response-">makeRequest</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
           <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalTest.</span><code><span class="memberNameLink"><a href="../../../play/test/FunctionalTest.html#POST-play.mvc.Http.Request-java.lang.Object-">POST</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalTest.</span><code><span class="memberNameLink"><a href="../../../play/test/FunctionalTest.html#POST-play.mvc.Http.Request-java.lang.Object-java.util.Map-java.util.Map-">POST</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalTest.</span><code><span class="memberNameLink"><a href="../../../play/test/FunctionalTest.html#POST-play.mvc.Http.Request-java.lang.Object-java.lang.String-java.io.InputStream-">POST</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contenttype,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)</code>
<div class="block">Sends a POST request to the application under tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalTest.</span><code><span class="memberNameLink"><a href="../../../play/test/FunctionalTest.html#POST-play.mvc.Http.Request-java.lang.Object-java.lang.String-java.lang.String-">POST</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contenttype,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalTest.</span><code><span class="memberNameLink"><a href="../../../play/test/FunctionalTest.html#PUT-play.mvc.Http.Request-java.lang.Object-java.lang.String-java.lang.String-">PUT</a></span>(<a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contenttype,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">Sends a PUT request to the application under tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/mvc/class-use/Http.Request.html" target="_top">Frames</a></li>
<li><a href="Http.Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
