<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.mvc.results (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../play/mvc/results/package-summary.html" target="classFrame">play.mvc.results</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadRequest.html" title="class in play.mvc.results" target="classFrame">BadRequest</a></li>
<li><a href="Error.html" title="class in play.mvc.results" target="classFrame">Error</a></li>
<li><a href="Forbidden.html" title="class in play.mvc.results" target="classFrame">Forbidden</a></li>
<li><a href="NoResult.html" title="class in play.mvc.results" target="classFrame">NoResult</a></li>
<li><a href="NotFound.html" title="class in play.mvc.results" target="classFrame">NotFound</a></li>
<li><a href="NotModified.html" title="class in play.mvc.results" target="classFrame">NotModified</a></li>
<li><a href="Ok.html" title="class in play.mvc.results" target="classFrame">Ok</a></li>
<li><a href="Redirect.html" title="class in play.mvc.results" target="classFrame">Redirect</a></li>
<li><a href="RedirectToStatic.html" title="class in play.mvc.results" target="classFrame">RedirectToStatic</a></li>
<li><a href="RenderBinary.html" title="class in play.mvc.results" target="classFrame">RenderBinary</a></li>
<li><a href="RenderHtml.html" title="class in play.mvc.results" target="classFrame">RenderHtml</a></li>
<li><a href="RenderJson.html" title="class in play.mvc.results" target="classFrame">RenderJson</a></li>
<li><a href="RenderStatic.html" title="class in play.mvc.results" target="classFrame">RenderStatic</a></li>
<li><a href="RenderTemplate.html" title="class in play.mvc.results" target="classFrame">RenderTemplate</a></li>
<li><a href="RenderText.html" title="class in play.mvc.results" target="classFrame">RenderText</a></li>
<li><a href="RenderXml.html" title="class in play.mvc.results" target="classFrame">RenderXml</a></li>
<li><a href="Result.html" title="class in play.mvc.results" target="classFrame">Result</a></li>
<li><a href="Status.html" title="class in play.mvc.results" target="classFrame">Status</a></li>
<li><a href="Unauthorized.html" title="class in play.mvc.results" target="classFrame">Unauthorized</a></li>
<li><a href="WebSocketDisconnect.html" title="class in play.mvc.results" target="classFrame">WebSocketDisconnect</a></li>
<li><a href="WebSocketResult.html" title="class in play.mvc.results" target="classFrame">WebSocketResult</a></li>
</ul>
</div>
</body>
</html>
