<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.mvc.results (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.mvc.results (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/mvc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../play/plugins/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/mvc/results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;play.mvc.results</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/mvc/results/BadRequest.html" title="class in play.mvc.results">BadRequest</a></td>
<td class="colLast">
<div class="block">400 Bad Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/mvc/results/Error.html" title="class in play.mvc.results">Error</a></td>
<td class="colLast">
<div class="block">500 Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/mvc/results/Forbidden.html" title="class in play.mvc.results">Forbidden</a></td>
<td class="colLast">
<div class="block">403 Forbidden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/mvc/results/NoResult.html" title="class in play.mvc.results">NoResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/mvc/results/NotFound.html" title="class in play.mvc.results">NotFound</a></td>
<td class="colLast">
<div class="block">404 not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/mvc/results/NotModified.html" title="class in play.mvc.results">NotModified</a></td>
<td class="colLast">
<div class="block">304 Not Modified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/mvc/results/Ok.html" title="class in play.mvc.results">Ok</a></td>
<td class="colLast">
<div class="block">200 OK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/mvc/results/Redirect.html" title="class in play.mvc.results">Redirect</a></td>
<td class="colLast">
<div class="block">302 Redirect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/mvc/results/RedirectToStatic.html" title="class in play.mvc.results">RedirectToStatic</a></td>
<td class="colLast">
<div class="block">302 Redirect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/mvc/results/RenderBinary.html" title="class in play.mvc.results">RenderBinary</a></td>
<td class="colLast">
<div class="block">200 OK with application/octet-stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/mvc/results/RenderHtml.html" title="class in play.mvc.results">RenderHtml</a></td>
<td class="colLast">
<div class="block">200 OK with a text/plain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/mvc/results/RenderJson.html" title="class in play.mvc.results">RenderJson</a></td>
<td class="colLast">
<div class="block">200 OK with application/json</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/mvc/results/RenderStatic.html" title="class in play.mvc.results">RenderStatic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/mvc/results/RenderTemplate.html" title="class in play.mvc.results">RenderTemplate</a></td>
<td class="colLast">
<div class="block">200 OK with a template rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/mvc/results/RenderText.html" title="class in play.mvc.results">RenderText</a></td>
<td class="colLast">
<div class="block">200 OK with a text/plain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/mvc/results/RenderXml.html" title="class in play.mvc.results">RenderXml</a></td>
<td class="colLast">
<div class="block">200 OK with a text/xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/mvc/results/Result.html" title="class in play.mvc.results">Result</a></td>
<td class="colLast">
<div class="block">Result support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/mvc/results/Status.html" title="class in play.mvc.results">Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/mvc/results/Unauthorized.html" title="class in play.mvc.results">Unauthorized</a></td>
<td class="colLast">
<div class="block">401 Unauthorized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../play/mvc/results/WebSocketDisconnect.html" title="class in play.mvc.results">WebSocketDisconnect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../play/mvc/results/WebSocketResult.html" title="class in play.mvc.results">WebSocketResult</a></td>
<td class="colLast">
<div class="block">WebSocket Result support</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/mvc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../play/plugins/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/mvc/results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
