<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class play.vfs.VirtualFile (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.vfs.VirtualFile (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/vfs/class-use/VirtualFile.html" target="_top">Frames</a></li>
<li><a href="VirtualFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class play.vfs.VirtualFile" class="title">Uses of Class<br>play.vfs.VirtualFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play">play</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.classloading">play.classloading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.classloading.hash">play.classloading.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.db">play.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.exceptions">play.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.mvc">play.mvc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.mvc.results">play.mvc.results</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.plugins">play.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.templates">play.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.vfs">play.vfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> in <a href="../../../play/package-summary.html">play</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../play/package-summary.html">play</a> declared as <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../../play/Play.html#routes">routes</a></span></code>
<div class="block">Main routes file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../play/package-summary.html">play</a> with type parameters of type <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../../play/Play.html#confs">confs</a></span></code>
<div class="block">The loaded configuration files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../../play/Play.html#javaPath">javaPath</a></span></code>
<div class="block">All paths to search for Java files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../../play/Play.html#modules">modules</a></span></code>
<div class="block">Modules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../../play/Play.html#modulesRoutes">modulesRoutes</a></span></code>
<div class="block">Plugin routes files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../../play/Play.html#roots">roots</a></span></code>
<div class="block">All paths to search for files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../../play/Play.html#templatesPath">templatesPath</a></span></code>
<div class="block">All paths to search for templates files</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/package-summary.html">play</a> that return <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../../play/Play.html#getVirtualFile-java.lang.String-">getVirtualFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Search a VirtualFile in all loaded applications and plugins</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/package-summary.html">play</a> with parameters of type <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../../play/Play.html#addModule-play.vfs.VirtualFile-java.lang.String-java.io.File-">addModule</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;appRoot,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;path)</code>
<div class="block">Add a play application (as plugin)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../../../play/Play.html#loadModules-play.vfs.VirtualFile-">loadModules</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;appRoot)</code>
<div class="block">Load all modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/templates/Template.html" title="class in play.templates">Template</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayPlugin.</span><code><span class="memberNameLink"><a href="../../../play/PlayPlugin.html#loadTemplate-play.vfs.VirtualFile-">loadTemplate</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationChangeWatcherPlugin.</span><code><span class="memberNameLink"><a href="../../../play/ConfigurationChangeWatcherPlugin.html#onConfigurationFileChanged-play.vfs.VirtualFile-">onConfigurationFileChanged</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayPlugin.</span><code><span class="memberNameLink"><a href="../../../play/PlayPlugin.html#serveStatic-play.vfs.VirtualFile-play.mvc.Http.Request-play.mvc.Http.Response-">serveStatic</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
           <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
           <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>
<div class="block">Let a chance to this plugin to manage a static resource</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.classloading">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> in <a href="../../../play/classloading/package-summary.html">play.classloading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../play/classloading/package-summary.html">play.classloading</a> declared as <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationClasses.ApplicationClass.</span><code><span class="memberNameLink"><a href="../../../play/classloading/ApplicationClasses.ApplicationClass.html#javaFile">javaFile</a></span></code>
<div class="block">A reference to the java source file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/classloading/package-summary.html">play.classloading</a> that return <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationClasses.</span><code><span class="memberNameLink"><a href="../../../play/classloading/ApplicationClasses.html#getJava-java.lang.String-">getJava</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve the corresponding source file for a given class name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../play/classloading/package-summary.html">play.classloading</a> with parameters of type <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/ApplicationClasses.ApplicationClass.html#ApplicationClass-java.lang.String-play.vfs.VirtualFile-">ApplicationClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;javaFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.classloading.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> in <a href="../../../play/classloading/hash/package-summary.html">play.classloading.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../play/classloading/hash/package-summary.html">play.classloading.hash</a> with type arguments of type <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ClassStateHashCreator.</span><code><span class="memberNameLink"><a href="../../../play/classloading/hash/ClassStateHashCreator.html#computePathHash-java.util.List-">computePathHash</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;&nbsp;paths)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> in <a href="../../../play/db/package-summary.html">play.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/db/package-summary.html">play.db</a> with parameters of type <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Evolutions.</span><code><span class="memberNameLink"><a href="../../../play/db/Evolutions.html#applyScript-boolean-java.lang.String-play.vfs.VirtualFile-">applyScript</a></span>(boolean&nbsp;runScript,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleKey,
           <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Evolutions.</span><code><span class="memberNameLink"><a href="../../../play/db/Evolutions.html#applyScript-java.lang.String-boolean-java.lang.String-play.vfs.VirtualFile-">applyScript</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName,
           boolean&nbsp;runScript,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleKey,
           <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evolutions.</span><code><span class="memberNameLink"><a href="../../../play/db/Evolutions.html#getEvolutionScript-java.lang.String-java.lang.String-play.vfs.VirtualFile-">getEvolutionScript</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleKey,
                  <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Evolutions.</span><code><span class="memberNameLink"><a href="../../../play/db/Evolutions.html#listApplicationEvolutions-java.lang.String-java.lang.String-play.vfs.VirtualFile-">listApplicationEvolutions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBName,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleKey,
                         <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> in <a href="../../../play/exceptions/package-summary.html">play.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../play/exceptions/package-summary.html">play.exceptions</a> with parameters of type <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/exceptions/CompilationException.html#CompilationException-play.vfs.VirtualFile-java.lang.String-int-int-int-">CompilationException</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;source,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;problem,
                    int&nbsp;line,
                    int&nbsp;start,
                    int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/exceptions/YAMLException.html#YAMLException-org.yaml.snakeyaml.scanner.ScannerException-play.vfs.VirtualFile-">YAMLException</a></span>(org.yaml.snakeyaml.scanner.ScannerException&nbsp;e,
             <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;yaml)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.mvc">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> in <a href="../../../play/mvc/package-summary.html">play.mvc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/mvc/package-summary.html">play.mvc</a> with parameters of type <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Router.html#reverse-play.vfs.VirtualFile-">reverse</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Router.html#reverse-play.vfs.VirtualFile-boolean-">reverse</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
       boolean&nbsp;absolute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Router.</span><code><span class="memberNameLink"><a href="../../../play/mvc/Router.html#reverseWithCheck-java.lang.String-play.vfs.VirtualFile-boolean-">reverseWithCheck</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
                boolean&nbsp;absolute)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.mvc.results">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> in <a href="../../../play/mvc/results/package-summary.html">play.mvc.results</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../play/mvc/results/package-summary.html">play.mvc.results</a> declared as <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderStatic.</span><code><span class="memberNameLink"><a href="../../../play/mvc/results/RenderStatic.html#resolvedFile">resolvedFile</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> in <a href="../../../play/plugins/package-summary.html">play.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/plugins/package-summary.html">play.plugins</a> with parameters of type <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/templates/Template.html" title="class in play.templates">Template</a></code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../../play/plugins/PluginCollection.html#loadTemplate-play.vfs.VirtualFile-">loadTemplate</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../../play/plugins/PluginCollection.html#serveStatic-play.vfs.VirtualFile-play.mvc.Http.Request-play.mvc.Http.Response-">serveStatic</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
           <a href="../../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
           <a href="../../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> in <a href="../../../play/templates/package-summary.html">play.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/templates/package-summary.html">play.templates</a> with parameters of type <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/templates/BaseTemplate.html" title="class in play.templates">BaseTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCompiler.</span><code><span class="memberNameLink"><a href="../../../play/templates/TemplateCompiler.html#compile-play.vfs.VirtualFile-">compile</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/templates/Template.html" title="class in play.templates">Template</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateLoader.</span><code><span class="memberNameLink"><a href="../../../play/templates/TemplateLoader.html#load-play.vfs.VirtualFile-">load</a></span>(<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</code>
<div class="block">Load a template from a virtual file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.vfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> in <a href="../../../play/vfs/package-summary.html">play.vfs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/vfs/package-summary.html">play.vfs</a> that return <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualFile.</span><code><span class="memberNameLink"><a href="../../../play/vfs/VirtualFile.html#child-java.lang.String-">child</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualFile.</span><code><span class="memberNameLink"><a href="../../../play/vfs/VirtualFile.html#fromRelativePath-java.lang.String-">fromRelativePath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualFile.</span><code><span class="memberNameLink"><a href="../../../play/vfs/VirtualFile.html#open-java.io.File-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualFile.</span><code><span class="memberNameLink"><a href="../../../play/vfs/VirtualFile.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualFile.</span><code><span class="memberNameLink"><a href="../../../play/vfs/VirtualFile.html#search-java.util.Collection-java.lang.String-">search</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;&nbsp;roots,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/vfs/package-summary.html">play.vfs</a> that return types with arguments of type <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualFile.</span><code><span class="memberNameLink"><a href="../../../play/vfs/VirtualFile.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../play/vfs/package-summary.html">play.vfs</a> with type arguments of type <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualFile.</span><code><span class="memberNameLink"><a href="../../../play/vfs/VirtualFile.html#search-java.util.Collection-java.lang.String-">search</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;&nbsp;roots,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../play/vfs/VirtualFile.html" title="class in play.vfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/vfs/class-use/VirtualFile.html" target="_top">Frames</a></li>
<li><a href="VirtualFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
