<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package play (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package play (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package play" class="title">Uses of Package<br>play</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../play/package-summary.html">play</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play">play</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.data.parsing">play.data.parsing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.data.validation">play.data.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.db">play.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.db.jpa">play.db.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.i18n">play.i18n</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.jobs">play.jobs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.libs">play.libs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.plugins">play.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.server">play.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../play/package-summary.html">play</a> used by <a href="../play/package-summary.html">play</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/Invoker.DirectInvocation.html#play">Invoker.DirectInvocation</a>
<div class="block">A direct invocation (in the same thread than caller)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../play/class-use/Invoker.Invocation.html#play">Invoker.Invocation</a>
<div class="block">An Invocation in something to run in a Play! context</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/Invoker.InvocationContext.html#play">Invoker.InvocationContext</a>
<div class="block">The class/method that will be invoked by the current operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../play/class-use/Invoker.Suspend.html#play">Invoker.Suspend</a>
<div class="block">Throwable to indicate that the request must be suspended</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/Play.Mode.html#play">Play.Mode</a>
<div class="block">2 modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.html#play">PlayPlugin</a>
<div class="block">A framework plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.Filter.html#play">PlayPlugin.Filter</a>
<div class="block">Class that define a filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.Filter.Function1.html#play">PlayPlugin.Filter.Function1</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.data.parsing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../play/package-summary.html">play</a> used by <a href="../play/data/parsing/package-summary.html">play.data.parsing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.html#play.data.parsing">PlayPlugin</a>
<div class="block">A framework plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.data.validation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../play/package-summary.html">play</a> used by <a href="../play/data/validation/package-summary.html">play.data.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.html#play.data.validation">PlayPlugin</a>
<div class="block">A framework plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../play/package-summary.html">play</a> used by <a href="../play/db/package-summary.html">play.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.html#play.db">PlayPlugin</a>
<div class="block">A framework plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.db.jpa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../play/package-summary.html">play</a> used by <a href="../play/db/jpa/package-summary.html">play.db.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.html#play.db.jpa">PlayPlugin</a>
<div class="block">A framework plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.Filter.html#play.db.jpa">PlayPlugin.Filter</a>
<div class="block">Class that define a filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.i18n">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../play/package-summary.html">play</a> used by <a href="../play/i18n/package-summary.html">play.i18n</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.html#play.i18n">PlayPlugin</a>
<div class="block">A framework plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.jobs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../play/package-summary.html">play</a> used by <a href="../play/jobs/package-summary.html">play.jobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/Invoker.Invocation.html#play.jobs">Invoker.Invocation</a>
<div class="block">An Invocation in something to run in a Play! context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../play/class-use/Invoker.InvocationContext.html#play.jobs">Invoker.InvocationContext</a>
<div class="block">The class/method that will be invoked by the current operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.html#play.jobs">PlayPlugin</a>
<div class="block">A framework plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.libs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../play/package-summary.html">play</a> used by <a href="../play/libs/package-summary.html">play.libs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.html#play.libs">PlayPlugin</a>
<div class="block">A framework plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.plugins">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../play/package-summary.html">play</a> used by <a href="../play/plugins/package-summary.html">play.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.html#play.plugins">PlayPlugin</a>
<div class="block">A framework plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../play/class-use/PlayPlugin.Filter.html#play.plugins">PlayPlugin.Filter</a>
<div class="block">Class that define a filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../play/package-summary.html">play</a> used by <a href="../play/server/package-summary.html">play.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/Invoker.DirectInvocation.html#play.server">Invoker.DirectInvocation</a>
<div class="block">A direct invocation (in the same thread than caller)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../play/class-use/Invoker.Invocation.html#play.server">Invoker.Invocation</a>
<div class="block">An Invocation in something to run in a Play! context</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../play/class-use/Invoker.InvocationContext.html#play.server">Invoker.InvocationContext</a>
<div class="block">The class/method that will be invoked by the current operation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
