<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Play (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Play (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Play.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../play/Logger.JuliToLog4jHandler.html" title="class in play"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../play/Play.Mode.html" title="enum in play"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/Play.html" target="_top">Frames</a></li>
<li><a href="Play.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play</div>
<h2 title="Class Play" class="title">Class Play</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>play.Play</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Play</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main framework class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.Mode.html" title="enum in play">Play.Mode</a></span></code>
<div class="block">2 modes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#applicationPath">applicationPath</a></span></code>
<div class="block">The application root</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../play/classloading/ApplicationClasses.html" title="class in play.classloading">ApplicationClasses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#classes">classes</a></span></code>
<div class="block">All loaded application classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../play/classloading/ApplicationClassloader.html" title="class in play.classloading">ApplicationClassloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#classloader">classloader</a></span></code>
<div class="block">The application classLoader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#configuration">configuration</a></span></code>
<div class="block">The app configuration (already resolved from the framework id)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#confs">confs</a></span></code>
<div class="block">The loaded configuration files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#ctxPath">ctxPath</a></span></code>
<div class="block">Context path (when several application are deployed on the same host)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#defaultWebEncoding">defaultWebEncoding</a></span></code>
<div class="block">This is used as default encoding everywhere related to the web: request, response, WS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#forceProd">forceProd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#frameworkPath">frameworkPath</a></span></code>
<div class="block">The framework root</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#id">id</a></span></code>
<div class="block">The framework ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#initialized">initialized</a></span></code>
<div class="block">Is the application initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#javaPath">javaPath</a></span></code>
<div class="block">All paths to search for Java files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#langs">langs</a></span></code>
<div class="block">The list of supported locales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#lazyLoadTemplates">lazyLoadTemplates</a></span></code>
<div class="block">Lazy load the templates on demand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../play/Play.Mode.html" title="enum in play">Play.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#mode">mode</a></span></code>
<div class="block">The application mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#modules">modules</a></span></code>
<div class="block">Modules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#modulesRoutes">modulesRoutes</a></span></code>
<div class="block">Plugin routes files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../play/plugins/PluginCollection.html" title="class in play.plugins">PluginCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#pluginCollection">pluginCollection</a></span></code>
<div class="block">pluginCollection that holds all loaded plugins and all enabled plugins..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#plugins">plugins</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#readOnlyTmp">readOnlyTmp</a></span></code>
<div class="block">tmp dir is readOnly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#roots">roots</a></span></code>
<div class="block">All paths to search for files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#routes">routes</a></span></code>
<div class="block">Main routes file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#secretKey">secretKey</a></span></code>
<div class="block">The very secret key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#standalonePlayServer">standalonePlayServer</a></span></code>
<div class="block">This flag indicates if the app is running in a standalone Play server or
 as a WAR in an applicationServer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#started">started</a></span></code>
<div class="block">Is the application started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#startedAt">startedAt</a></span></code>
<div class="block">The last time than the application has started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#templatesPath">templatesPath</a></span></code>
<div class="block">All paths to search for templates files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#tmpDir">tmpDir</a></span></code>
<div class="block">tmp dir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#usePrecompiled">usePrecompiled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#version">version</a></span></code>
<div class="block">Framework version</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../play/Play.html#Play--">Play</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#addModule-java.lang.String-java.io.File-">addModule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;path)</code>
<div class="block">Add a play application (as plugin)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#addModule-play.vfs.VirtualFile-java.lang.String-java.io.File-">addModule</a></span>(<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;appRoot,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;path)</code>
<div class="block">Add a play application (as plugin)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#detectChanges--">detectChanges</a></span>()</code>
<div class="block">Detect sources modifications</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#fatalServerErrorOccurred--">fatalServerErrorOccurred</a></span>()</code>
<div class="block">Call this method when there has been a fatal error that Play cannot recover from</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#getFile-java.lang.String-">getFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Search a File in the current application</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#getVirtualFile-java.lang.String-">getVirtualFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Search a VirtualFile in all loaded applications and plugins</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#guessFrameworkPath--">guessFrameworkPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#init-java.io.File-java.lang.String-">init</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;root,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Init the framework</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#initStaticStuff--">initStaticStuff</a></span>()</code>
<div class="block">Allow some code to run very early in Play - Use with caution !</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#loadModules--">loadModules</a></span>()</code>
<div class="block">Load all modules.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#loadModules-play.vfs.VirtualFile-">loadModules</a></span>(<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;appRoot)</code>
<div class="block">Load all modules.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#plugin-java.lang.Class-">plugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#readConfiguration--">readConfiguration</a></span>()</code>
<div class="block">Read application.conf and resolve overriden key using the play id mechanism.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#runingInTestMode--">runingInTestMode</a></span>()</code>
<div class="block">Returns true if application is runing in test-mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#start--">start</a></span>()</code>
<div class="block">Start the application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#stop--">stop</a></span>()</code>
<div class="block">Stop the application</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/Play.html#useDefaultMockMailSystem--">useDefaultMockMailSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>public static&nbsp;boolean initialized</pre>
<div class="block">Is the application initialized</div>
</li>
</ul>
<a name="started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public static&nbsp;boolean started</pre>
<div class="block">Is the application started</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
<div class="block">The framework ID</div>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public static&nbsp;<a href="../play/Play.Mode.html" title="enum in play">Play.Mode</a> mode</pre>
<div class="block">The application mode</div>
</li>
</ul>
<a name="applicationPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> applicationPath</pre>
<div class="block">The application root</div>
</li>
</ul>
<a name="tmpDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpDir</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> tmpDir</pre>
<div class="block">tmp dir</div>
</li>
</ul>
<a name="readOnlyTmp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyTmp</h4>
<pre>public static&nbsp;boolean readOnlyTmp</pre>
<div class="block">tmp dir is readOnly</div>
</li>
</ul>
<a name="frameworkPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameworkPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> frameworkPath</pre>
<div class="block">The framework root</div>
</li>
</ul>
<a name="classes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>public static&nbsp;<a href="../play/classloading/ApplicationClasses.html" title="class in play.classloading">ApplicationClasses</a> classes</pre>
<div class="block">All loaded application classes</div>
</li>
</ul>
<a name="classloader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classloader</h4>
<pre>public static&nbsp;<a href="../play/classloading/ApplicationClassloader.html" title="class in play.classloading">ApplicationClassloader</a> classloader</pre>
<div class="block">The application classLoader</div>
</li>
</ul>
<a name="roots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roots</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt; roots</pre>
<div class="block">All paths to search for files</div>
</li>
</ul>
<a name="javaPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt; javaPath</pre>
<div class="block">All paths to search for Java files</div>
</li>
</ul>
<a name="templatesPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templatesPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt; templatesPath</pre>
<div class="block">All paths to search for templates files</div>
</li>
</ul>
<a name="routes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routes</h4>
<pre>public static&nbsp;<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> routes</pre>
<div class="block">Main routes file</div>
</li>
</ul>
<a name="modulesRoutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulesRoutes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt; modulesRoutes</pre>
<div class="block">Plugin routes files</div>
</li>
</ul>
<a name="confs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt; confs</pre>
<div class="block">The loaded configuration files</div>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> configuration</pre>
<div class="block">The app configuration (already resolved from the framework id)</div>
</li>
</ul>
<a name="startedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedAt</h4>
<pre>public static&nbsp;long startedAt</pre>
<div class="block">The last time than the application has started</div>
</li>
</ul>
<a name="langs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; langs</pre>
<div class="block">The list of supported locales</div>
</li>
</ul>
<a name="secretKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretKey</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> secretKey</pre>
<div class="block">The very secret key</div>
</li>
</ul>
<a name="pluginCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginCollection</h4>
<pre>public static&nbsp;<a href="../play/plugins/PluginCollection.html" title="class in play.plugins">PluginCollection</a> pluginCollection</pre>
<div class="block">pluginCollection that holds all loaded plugins and all enabled plugins..</div>
</li>
</ul>
<a name="plugins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugins</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt; plugins</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Readonly list containing currently enabled plugins.
 This list is updated from pluginCollection when pluginCollection is modified
 Play plugins
 Use pluginCollection instead.</div>
</li>
</ul>
<a name="modules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modules</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt; modules</pre>
<div class="block">Modules</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
<div class="block">Framework version</div>
</li>
</ul>
<a name="ctxPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctxPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ctxPath</pre>
<div class="block">Context path (when several application are deployed on the same host)</div>
</li>
</ul>
<a name="usePrecompiled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePrecompiled</h4>
<pre>public static&nbsp;boolean usePrecompiled</pre>
</li>
</ul>
<a name="forceProd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceProd</h4>
<pre>public static&nbsp;boolean forceProd</pre>
</li>
</ul>
<a name="lazyLoadTemplates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazyLoadTemplates</h4>
<pre>public static&nbsp;boolean lazyLoadTemplates</pre>
<div class="block">Lazy load the templates on demand</div>
</li>
</ul>
<a name="defaultWebEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultWebEncoding</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> defaultWebEncoding</pre>
<div class="block">This is used as default encoding everywhere related to the web: request, response, WS</div>
</li>
</ul>
<a name="standalonePlayServer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>standalonePlayServer</h4>
<pre>public static&nbsp;boolean standalonePlayServer</pre>
<div class="block">This flag indicates if the app is running in a standalone Play server or
 as a WAR in an applicationServer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Play--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Play</h4>
<pre>public&nbsp;Play()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;root,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Init the framework</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The application path</dd>
<dd><code>id</code> - The framework id to use</dd>
</dl>
</li>
</ul>
<a name="guessFrameworkPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessFrameworkPath</h4>
<pre>public static&nbsp;void&nbsp;guessFrameworkPath()</pre>
</li>
</ul>
<a name="readConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfiguration</h4>
<pre>public static&nbsp;void&nbsp;readConfiguration()</pre>
<div class="block">Read application.conf and resolve overriden key using the play id mechanism.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
<div class="block">Start the application.
 Recall to restart !</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the application</div>
</li>
</ul>
<a name="detectChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectChanges</h4>
<pre>public static&nbsp;void&nbsp;detectChanges()</pre>
<div class="block">Detect sources modifications</div>
</li>
</ul>
<a name="plugin-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;plugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="initStaticStuff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStaticStuff</h4>
<pre>public static&nbsp;void&nbsp;initStaticStuff()</pre>
<div class="block">Allow some code to run very early in Play - Use with caution !</div>
</li>
</ul>
<a name="loadModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModules</h4>
<pre>public static&nbsp;void&nbsp;loadModules()</pre>
<div class="block">Load all modules. You can even specify the list using the MODULES
 environment variable.</div>
</li>
</ul>
<a name="loadModules-play.vfs.VirtualFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModules</h4>
<pre>public static&nbsp;void&nbsp;loadModules(<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;appRoot)</pre>
<div class="block">Load all modules.
 You can even specify the list using the MODULES environment variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appRoot</code> - : the application path virtual file</dd>
</dl>
</li>
</ul>
<a name="addModule-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre>public static&nbsp;void&nbsp;addModule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;path)</pre>
<div class="block">Add a play application (as plugin)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : the module name</dd>
<dd><code>path</code> - The application path</dd>
</dl>
</li>
</ul>
<a name="addModule-play.vfs.VirtualFile-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre>public static&nbsp;void&nbsp;addModule(<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;appRoot,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;path)</pre>
<div class="block">Add a play application (as plugin)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appRoot</code> - : the application path virtual file</dd>
<dd><code>name</code> - : the module name</dd>
<dd><code>path</code> - The application path</dd>
</dl>
</li>
</ul>
<a name="getVirtualFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualFile</h4>
<pre>public static&nbsp;<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;getVirtualFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Search a VirtualFile in all loaded applications and plugins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Relative path from the applications root</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The virtualFile or null</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Search a File in the current application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Relative path from the application root</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file even if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="runingInTestMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runingInTestMode</h4>
<pre>public static&nbsp;boolean&nbsp;runingInTestMode()</pre>
<div class="block">Returns true if application is runing in test-mode.
 Test-mode is resolved from the framework id.

 Your app is running in test-mode if the framwork id (Play.id)
 is 'test' or 'test-?.*'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if testmode</dd>
</dl>
</li>
</ul>
<a name="fatalServerErrorOccurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalServerErrorOccurred</h4>
<pre>public static&nbsp;void&nbsp;fatalServerErrorOccurred()</pre>
<div class="block">Call this method when there has been a fatal error that Play cannot recover from</div>
</li>
</ul>
<a name="useDefaultMockMailSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useDefaultMockMailSystem</h4>
<pre>public static&nbsp;boolean&nbsp;useDefaultMockMailSystem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Play.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../play/Logger.JuliToLog4jHandler.html" title="class in play"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../play/Play.Mode.html" title="enum in play"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/Play.html" target="_top">Frames</a></li>
<li><a href="Play.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
