<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:49 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class play.libs.F.Option (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.libs.F.Option (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../play/libs/F.Option.html" title="class in play.libs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/libs/class-use/F.Option.html" target="_top">Frames</a></li>
<li><a href="F.Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class play.libs.F.Option" class="title">Uses of Class<br>play.libs.F.Option</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play.libs">play.libs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.plugins">play.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play.libs">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a> in <a href="../../../play/libs/package-summary.html">play.libs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a> in <a href="../../../play/libs/package-summary.html">play.libs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/libs/F.None.html" title="class in play.libs">F.None</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/libs/F.Some.html" title="class in play.libs">F.Some</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../play/libs/package-summary.html">play.libs</a> declared as <a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.Either.html" title="type parameter in F.Either">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.Either.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.Either.html#Z:Z_1">_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.E3.html" title="type parameter in F.E3">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.E3.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.E3.html#Z:Z_1">_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.E4.html" title="type parameter in F.E4">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.E4.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.E4.html#Z:Z_1">_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.E5.html" title="type parameter in F.E5">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.E5.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.E5.html#Z:Z_1">_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.Either.html" title="type parameter in F.Either">B</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.Either.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.Either.html#Z:Z_2">_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.E3.html" title="type parameter in F.E3">B</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.E3.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.E3.html#Z:Z_2">_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.E4.html" title="type parameter in F.E4">B</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.E4.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.E4.html#Z:Z_2">_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.E5.html" title="type parameter in F.E5">B</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.E5.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.E5.html#Z:Z_2">_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.E3.html" title="type parameter in F.E3">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.E3.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.E3.html#Z:Z_3">_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.E4.html" title="type parameter in F.E4">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.E4.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.E4.html#Z:Z_3">_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.E5.html" title="type parameter in F.E5">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.E5.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.E5.html#Z:Z_3">_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.E4.html" title="type parameter in F.E4">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.E4.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.E4.html#Z:Z_4">_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.E5.html" title="type parameter in F.E5">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.E5.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.E5.html#Z:Z_4">_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.E5.html" title="type parameter in F.E5">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.E5.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.E5.html#Z:Z_5">_5</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/libs/package-summary.html">play.libs</a> that return <a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.Matcher.html" title="type parameter in F.Matcher">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.Matcher.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.Matcher.html#match-play.libs.F.Option-">match</a></span>(<a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.Matcher.html" title="type parameter in F.Matcher">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.Matcher.html" title="type parameter in F.Matcher">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.Matcher.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.Matcher.html#match-T-">match</a></span>(<a href="../../../play/libs/F.Matcher.html" title="type parameter in F.Matcher">T</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/libs/package-summary.html">play.libs</a> with parameters of type <a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.Matcher.html" title="type parameter in F.Matcher">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">F.Matcher.</span><code><span class="memberNameLink"><a href="../../../play/libs/F.Matcher.html#match-play.libs.F.Option-">match</a></span>(<a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/libs/F.Matcher.html" title="type parameter in F.Matcher">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a> in <a href="../../../play/plugins/package-summary.html">play.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/plugins/package-summary.html">play.plugins</a> that return <a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../play/libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../../../play/PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../../play/plugins/PluginCollection.html#composeFilters--">composeFilters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../play/libs/F.Option.html" title="class in play.libs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/libs/class-use/F.Option.html" target="_top">Frames</a></li>
<li><a href="F.Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
