<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:49 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class play.libs.WS.WSRequest (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.libs.WS.WSRequest (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/libs/class-use/WS.WSRequest.html" target="_top">Frames</a></li>
<li><a href="WS.WSRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class play.libs.WS.WSRequest" class="title">Uses of Class<br>play.libs.WS.WSRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play.libs">play.libs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.libs.ws">play.libs.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play.libs">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a> in <a href="../../../play/libs/package-summary.html">play.libs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/libs/package-summary.html">play.libs</a> that return <a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">define client authentication for a server host provided credentials
 will be used during the request the basic scheme will be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#authenticate-java.lang.String-java.lang.String-play.libs.WS.Scheme-">authenticate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
            <a href="../../../play/libs/WS.Scheme.html" title="enum in play.libs">WS.Scheme</a>&nbsp;scheme)</code>
<div class="block">define client authentication for a server host provided credentials
 will be used during the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#body-java.lang.Object-">body</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body)</code>
<div class="block">Add the given body to the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#files-java.io.File...-">files</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</code>
<div class="block">Add files to request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#files-play.libs.WS.FileParam...-">files</a></span>(<a href="../../../play/libs/WS.FileParam.html" title="class in play.libs">WS.FileParam</a>...&nbsp;fileParams)</code>
<div class="block">Add fileParams aka File and Name parameter to the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#followRedirects-boolean-">followRedirects</a></span>(boolean&nbsp;value)</code>
<div class="block">Indicate if the WS should continue when hitting a 301 or 302</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#headers-java.util.Map-">headers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block">Use the provided headers when executing request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#mimeType-java.lang.String-">mimeType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Add a MimeType to the web service request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSImpl.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSImpl.html#newRequest-java.lang.String-java.lang.String-">newRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#oauth-play.libs.OAuth.ServiceInfo-play.libs.OAuth.TokenPair-">oauth</a></span>(<a href="../../../play/libs/OAuth.ServiceInfo.html" title="class in play.libs">OAuth.ServiceInfo</a>&nbsp;oauthInfo,
     <a href="../../../play/libs/OAuth.TokenPair.html" title="class in play.libs">OAuth.TokenPair</a>&nbsp;oauthTokens)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#oauth-play.libs.OAuth.ServiceInfo-java.lang.String-java.lang.String-">oauth</a></span>(<a href="../../../play/libs/OAuth.ServiceInfo.html" title="class in play.libs">OAuth.ServiceInfo</a>&nbsp;oauthInfo,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)</code>
<div class="block">Sign the request for do a call to a server protected by oauth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#params-java.util.Map-">params</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Add parameters to request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#setHeader-java.lang.String-java.lang.String-">setHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a header to the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a parameter to the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#setParameters-java.util.Map-">setParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>
<div class="block">Add parameters to request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#timeout-java.lang.String-">timeout</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeout)</code>
<div class="block">Set the value of the request timeout, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.html#url-java.lang.String-">url</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Build a WebService Request with the given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSWithEncoding.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSWithEncoding.html#url-java.lang.String-">url</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Build a WebService Request with the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.html#url-java.lang.String-java.lang.String...-">url</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Build a WebService Request with the given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSWithEncoding.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSWithEncoding.html#url-java.lang.String-java.lang.String...-">url</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Build a WebService Request with the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WS.WSRequest.</span><code><span class="memberNameLink"><a href="../../../play/libs/WS.WSRequest.html#withVirtualHost-java.lang.String-">withVirtualHost</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualHost)</code>
<div class="block">Sets the virtual host to use in this request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.libs.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a> in <a href="../../../play/libs/ws/package-summary.html">play.libs.ws</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a> in <a href="../../../play/libs/ws/package-summary.html">play.libs.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/libs/ws/WSAsync.WSAsyncRequest.html" title="class in play.libs.ws">WSAsync.WSAsyncRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/libs/ws/WSUrlFetch.WSUrlfetchRequest.html" title="class in play.libs.ws">WSUrlFetch.WSUrlfetchRequest</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/libs/ws/package-summary.html">play.libs.ws</a> that return <a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WSUrlFetch.</span><code><span class="memberNameLink"><a href="../../../play/libs/ws/WSUrlFetch.html#newRequest-java.lang.String-java.lang.String-">newRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">WSAsync.</span><code><span class="memberNameLink"><a href="../../../play/libs/ws/WSAsync.html#newRequest-java.lang.String-java.lang.String-">newRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../play/libs/WS.WSRequest.html" title="class in play.libs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/libs/class-use/WS.WSRequest.html" target="_top">Frames</a></li>
<li><a href="WS.WSRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
